
#
# New Fonline humans template
#


Root
Speed 1
Scale 0.0165
Effect 3D_SpecularMapping.fx
EffDef Floats Specular_Power 5.0

#
# Layers
#


# Skin                                                                                Skin tone and blood loads on the first layer. 
                                                                                     Blood will play when character dies.
Layer 0
 Value 1   Root Texture 0 %anim%_Skin_white.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 2   Root Texture 0 %anim%_Skin_whiteTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 3   Root Texture 0 %anim%_Skin_whiteYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 4   Root Texture 0 %anim%_Skin_Black.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 5   Root Texture 0 %anim%_Skin_BlackTT.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 6   Root Texture 0 %anim%_Skin_BlackYT.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 7   Root Texture 0 %anim%_Skin_indian.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 8   Root Texture 0 %anim%_Skin_indianTT.jpg  Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 9   Root Texture 0 %anim%_Skin_indianYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 10  Root Texture 0 %anim%_Skin_dtanned.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 11  Root Texture 0 %anim%_Skin_dtannedTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 12  Root Texture 0 %anim%_Skin_dtannedYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 13  Root Texture 0 %anim%_Skin_pale.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 14  Root Texture 0 %anim%_Skin_paleTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 15  Root Texture 0 %anim%_Skin_paleYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 16  Root Texture 0 %anim%_Skin_yellow.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 17  Root Texture 0 %anim%_Skin_yellowTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 18  Root Texture 0 %anim%_Skin_yellowYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 19  Root Texture 0 %anim%_Skin_arabic.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 20  Root Texture 0 %anim%_Skin_arabicTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 21  Root Texture 0 %anim%_Skin_arabicYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 22  Root Texture 0 %anim%_Skin_tanned.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 23  Root Texture 0 %anim%_Skin_tannedTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 24  Root Texture 0 %anim%_Skin_tannedYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 25  Root Texture 0 %anim%_basefal.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 26  Root Texture 0 %anim%_baseblack.tga
           Root Attach Eff_bloodfloor.fo3d  
 Value 27  Root Texture 0 %anim%_jmpyellow.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 28  Root Texture 0 %anim%_pickard.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 29  Root Texture 0 %anim%_basemetal.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 30  Root Texture 0 %anim%_vault.png
           Root Attach Eff_bloodfloor.fo3d 


# Body                                                                                      
Layer 3
 Value 1   Root Attach Armor_%anim%_leatherjacket.fo3d  
 Value 2   Root DisableSubset 4 Attach armor_%anim%_metalarmor.fo3d 
 Value 3   Root DisableSubset 4 Attach armor_%anim%_metalarmor.fo3d
          
 Value 5   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d            
 Value 6   Root DisableSubset 0-1-2-3-4-5-6-7-8     Attach armor_PowerArmor.fo3d 

Value 7 Root DisableSubset 4-7           
Attach ATR_environmental.x

Value 8 Root DisableSubset 4-7 
Attach armor_%anim%_leatherarmor.fo3d

Value 9 Root DisableSubset 0-1-2-3-4-5-6-7-8 Attach Armor_apa.x

 Value 10   Root DisableSubset 0-2-4-7
                Attach Armor_%anim%_cmbleatherjacket.X  

#Value 51 Root DisableSubset 0-1-2-3-4-5-6-7-8-9 Attach %anim%_boomtest.fo3d
#Value 52 Root DisableSubset 0-1-2-3-4-5-6-7-8-9 Attach %anim%_laserdeathmodel.fo3d

Value 11 Root DisableSubset 0-1-2-3-6-7-8-10 Attach Armor_%anim%_robes.x 
Value 12 Root DisableSubset 0-1-2-3-6-7-8-10 Attach Armor_%anim%_robes.x Texture 0 robeholy.tga

Value 13   Root Attach armor_%anim%_combatranger.fo3d

Value 14   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d 

Value 15   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d

Value 16   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d

Value 17 Root DisableSubset 0-4 Attach armor_%anim%_gunsmith.x
Value 18 Root DisableSubset 0-1-2 Attach armor_%anim%_suit.x
Value 19 Root DisableSubset 4 Attach armor_%anim%_teslaarmor.fo3d 
Attach eff_%anim%_tesla.fo3d Link L_Clavicle RotZ 15 MoveY 14 RotX -14 MoveX 6 MoveZ -8 RotY -13

Value 20   Root Attach armor_%anim%_leatherarmormk2.fo3d     

# Head _______________________________________________________
Layer 4
  Value 5 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 6 Root Root Attach armor_PowerArmor_helmet.fo3d
  Value 9 Root Attach Armor_apahelmet.x
  Value 13 Root Attach Armor_%anim%_combatrangerhelmet.x
  Value 14 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 15 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 16 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d 
  Value 17 Root DisableLayer 7 Attach armor_male_gasmask.x
  Value 18 Root DisableLayer 7 Attach armor_suit_hat.x
# ArmorClothing_______________________________________________________________
Layer 5
   Value 1  Root Subset 4 Texture 0 Male_baseblack.tga Texture 2 %anim%_leatherpants_spec.tga
              Subset 3 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga 
                Subset 6 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 7 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 8 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 10 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga           
 
Value 2    Root 
            Subset 3 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_metaloutfit.tga  Texture 2 no_spec.tga   
 Value 3  

Value 4 Root 
            Subset 3  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 2  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
             Subset 4  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 0  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 1  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 6  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 7  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 8  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
             Subset 10  Texture 0 %anim%_vault.png Texture 2 no_spec.tga 
         
 Value 5   Root 
            Subset 0 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 2 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 5 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga


Value 7 Root Texture 0 envarmorbody.png      Texture 2 no_spec.tga     


Value 8 Root  
#Subset 1 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 3 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 5 Texture 0 leatherarmorbody_%anim%.tga Texture 2 no_spec.tga
Subset 6 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 8 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga

Value 10   Root Subset 1 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 6 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 3 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 8 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 10 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                
Value 13   Root
            Subset 0 Texture 0 ncr10_%anim%_body.png  Texture 2 no_spec.tga
            Subset 1 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 2 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 3 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 4 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 5 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 6 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 7 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 8 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 10 Texture 0 ncr10_%anim%_body.png    Texture 2 no_spec.tga

Value 16   Root 
            Subset 0 Texture 0 %anim%_CAclothingenc.jpg  Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 2 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 5 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_CAclothingenc.jpg  Texture 2 no_spec.tga

Value 17 Root Subset 1 Texture 0 %anim%_gunsmith_clothing.jpg  Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_gunsmith_clothing.jpg  Texture 2 no_spec.tga

Value 18 Root Subset 1 Texture 0 Armor_%anim%_suit_clothing.jpg  Texture 2 no_spec.tga
Subset 3 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 4 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 6 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 7 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 8 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 10 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga

Value 20   Root  
#Subset 1 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 3 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 6 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 8 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga

# Right Handle
Layer 1

#Pistols
 Value 241 Attach WP_223pistol.x Link R_Handle_1  Scale 3.7 RotY -90 RotZ 10 MoveX 4 MoveY 1        
 Value 313 Attach WP_magnum.x Texture 0 ITEM_44magnum.jpg Link R_Handle_1 Scale 2.3 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 122 Attach WP_mauser.x Texture 0 ITEM_mauser.jpg Link R_Handle_1 Scale 2 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 8 Attach WP_10mm_pistol.x Texture 0 ITEM_10mm_pistol.jpg Link R_Handle_1 Scale 2.3 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 22 Attach WP_14mm_pistol.x Texture 0 ITEM_14mmpistol.tga Link R_Handle_1 Scale 2.0 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 18 Attach WP_desert_eagle.x Texture 0 ITEM_desert_eagle.jpg Link R_Handle_1 Scale 4.0 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 404 Attach WP_desert_eagle_ext.x Texture 0 ITEM_desert_eagle.jpg Link R_Handle_1 Scale 4.0 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 394 Attach WP_gauss_pistol.x Texture 0 ITEM_gauss_pistol.jpg Link R_Handle_1 Scale 1 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 388 Attach WP_needler.x Texture 0 ITEM_needler.jpg Link R_Handle_1 Scale 2.5 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 300 Attach WP_zipgun.x Texture 0 ITEM_zipgun.jpg Link R_Handle_1 Scale 0.5 RotY -90 RotZ 10 MoveX 4 MoveY 1

#SMG
 Value 9 Attach WP_10mmsmg.x Link R_Handle_1  Scale 1.8 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 352 Attach WP_HKg11.x Link R_Handle_1  Scale 6 RotY -90 RotZ 14 MoveX 4 MoveY 1
 Value 391 Attach WP_HKg11e.x Link R_Handle_1  Scale 6 RotY -90 RotZ 14 MoveX 4 MoveY 1
 Value 296 Attach WP_p90c.x Texture 0 ITEM_p90c.jpg Link R_Handle_1  Scale 0.2 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 332 Attach Wp_GreaseGun.X Texture 0 ITEM_greasegun.jpg Link R_Handle_1 Scale 2 RotY -90 RotZ 14 MoveX 4 MoveY 1
 Value 283 Attach WP_tommy_gun.x Texture 0 ITEM_tommy_gun.jpg Link R_Handle_1 Scale 4 RotY -75 RotZ -10 MoveX 2

#Regular_Rifles
 Value 23 Attach WP_assault_rifle_regular.x Texture 0 ITEM_assault_rifle_regular.jpg Link R_Handle_1   Scale 3 RotY -75 RotZ -10 MoveX 2
 Value 405 Attach WP_assaultrifleext.x Link R_Handle_1   Scale 3 RotY -75 RotZ -10 MoveX 2
 Value 351 Attach WP_fnfal.x Link R_Handle_1   Scale 1.4 RotY -75 RotZ -10 MoveX 2
 Value 500 Attach WP_fnfal.x Link R_Handle_1   Scale 1.4 RotY -75 RotZ -10 MoveX 2
 Value 403 Attach WP_fnfal_redsight.x Link R_Handle_1   Scale 1.4 RotY -75 RotZ -10 MoveX 2
 Value 10 Attach WP_huntingrifle.fo3d Texture 0 ITEM_hunting_rifle.jpg Link R_Handle_1 Scale 0.17 RotY -70 RotX 10 #RotZ -20
 Value 287 Attach WP_scoped_hunting_rifle.x Texture 0 ITEM_scoped_hunting_rifle.jpg Link R_Handle_1 Scale 0.17 RotY -70 RotX 10 #RotZ -20
 Value 392 Attach WP_gaussrifle.x Link R_Handle_1   Scale 8 RotY -75 RotZ -10 MoveX 2
 Value 299 Attach WP_pipe_rifle.x Texture 0 ITEM_pipe_rifle.jpg Link R_Handle_1 Scale 2.5 RotY -70 RotX 10 #RotZ -20
 Value 161 Attach WP_bbgunLE.x Link R_Handle_1   Scale 1.25 RotY -75 RotZ -10 MoveX 2 
 Value 162 Attach WP_bbgun.x Link R_Handle_1   Scale 1.3 RotY -75 RotZ -10 MoveX 2 
 Value 143 Attach WP_sniper_rifle.x Texture 0 ITEM_sniper_rifle.jpg Link R_Handle_1   Scale 0.23 RotY -75 RotZ -10 MoveX 2 
 Value 353 Attach WP_xl70e3.x Texture 0 ITEM_xl70e3.jpg Link R_Handle_1   Scale 0.27 RotY -75 RotZ -10 MoveX 2 

#Shotguns
 Value 94 Attach wp_shotgun.x Texture 0 ITEM_shotgun.jpg Link R_Handle_1 Scale 0.15 RotY -75 RotZ -10 MoveX 2
 Value 385 Attach WP_SawedOff_Shotgun.x Texture 0 ITEM_sawedoff_shotgun.jpg Link R_Handle_1 Scale 1.3 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 242 Attach WP_combatshotgun.x Link R_Handle_1 Scale 0.9 RotY -75 RotZ -10 MoveX 2
 Value 268 Attach WP_hkcaws.x Link R_Handle_1   Scale 6 RotY -75 RotZ -10 MoveX 2 
 Value 354 Attach WP_pancor.x Texture 0 ITEM_pancor_jackhammer.jpg Link R_Handle_1   Scale 0.10 RotY -75 RotZ -10 MoveX 2 

#Big guns
 Value 12 Attach WP_Minigun.fo3d Link R_Handle_1
 Value 28  Root DisableLayer 11
           Attach WP_gatlinglaser.fo3d                                Link R_Handle_1 Scale 1.5 MoveX 2
 Value 389 Attach WP_Minigun.fo3d Link R_Handle_1
 Value 395 Attach WP_vindicator.fo3d Link R_Handle_1 
 Value 350 Attach WP_bozar.x Link R_Handle_1 Scale 0.6 RotY -75 RotZ -10 MoveX 2
 Value 355 Attach wp_light_support_weapon.x Texture 0 ITEM_light_support_weapon.jpg Link R_Handle_1 Scale 0.03 RotY -75 RotZ -10 MoveX 2
 Value 387 Attach WP_m60.x Link R_Handle_1  Scale 2.2 RotY -90 RotZ -20
 Value 13 Attach WP_bazooka.x Link R_Handle_1 Scale 1 RotX -90 RotY -15
 Value 600 Attach WP_bazooka202.x Texture 0 ITEM_m202.jpg Link R_Handle_1 Scale 1 RotX -90 RotY -15 
 Value 11 Attach WP_flamer.x Link R_Handle_1  Scale 0.25 RotY -90
DisableLayer 11  
           Root Attach eff_flamethrower.fo3d
 Value 400 Attach WP_improved_flamer.x Texture 0 ITEM_improved_flamer.jpg Link R_Handle_1  Scale 0.25 RotY -90
DisableLayer 11  
           Root Attach eff_flamethrower.fo3d

#Energy_Pistols
 Value 120 Attach WP_alien.x Texture 0 ITEM_alien.jpg Link R_Handle_1 Scale 1 RotX -90 RotY -15
 Value 16 Attach WP_LaserPistol.x Texture 0 ITEM_laserpistol.jpg Link R_Handle_1 Scale 50
 Value 402 Attach WP_magneto_laser_pistol.x Texture 0 ITEM_magneto_laser_pistol.jpg Link R_Handle_1 Scale 1.5 RotX -90 RotY -15
 Value 24 Attach wp_plasma_pistol.x Texture 0 ITEM_plasma_pistol.jpg Link R_Handle_1 Scale 1 RotX -90 RotY -15
 Value 406
 Value 396 Attach WP_yk32_pulse_pistol.x Texture 0 ITEM_yk32_pulse_pistol.jpg Link R_Handle_1 Scale 0.6 RotX -90 RotY -15
 Value 390 Attach WP_solar_scorcher.x Texture 0 ITEM_solar_scorcher.jpg Link R_Handle_1 Scale 0.1 RotX -90 RotY -15
 Value 393 Attach WP_phazer.x Texture 0 ITEM_phazer.jpg Link R_Handle_1 Scale 0.3 RotX -90 RotY -15

#Laser_Rifles
 Value 118 Attach WP_laserrifle.x Link R_Handle_1 Scale 0.25 RotY -75 RotZ -10 MoveX 2
 Value 401 Attach WP_laserrifleext.x Link R_Handle_1 Scale 0.25 RotY -110 RotZ -30
 Value 15 Attach WP_Plasmarifle.x Link R_Handle_1 Scale 0.23 RotY -90
 Value 233 Attach WP_turbo_plasma_rifle.x Texture 0 ITEM_turbo_plasma_rifle.jpg Link R_Handle_1 Scale 0.23 RotY -90
 Value 397 Attach WP_pulse_rifle.x Texture 0 ITEM_pulse_rifle.jpg Link R_Handle_1 Scale 1 RotY -75 RotZ -10 MoveX 2


#Throwing
 Value 19 Attach WP_Rock.x Link R_Handle_1  Scale 50
 Value 423
 Value 45
 Value 365

#Unarmed
 Value 292 Root DisableSubset 5 Attach WP_boxinggloves.x
Value 234 Attach wp_2knuckles.x Texture 0 ITEM_spiked_knuckes.jpg Link R_Handle_1  Scale 0.35
Value 21 Attach WP_brassknuckles.x Texture 0 ITEM_brassknuckles.jpg Link R_Handle_1  Scale 0.35
 Value 235 Root Attach WP_powerfist.x Texture 0 ITEM_power_fist.jpg
 Value 407 Root Attach WP_powerfist.x Texture 0 ITEM_Mega_Power_fist.jpg

#Knives
 Value 4   Attach WP_knife.x  Texture 0 WP_knife.bmp                 Link R_Handle_1  Scale 3.5 RotY -90 MoveX 1 
 Value 236 Attach wp_combatknife.x Link R_Handle_1 Scale 0.25 RotY -90 MoveZ -5.5 MoveX 2
 Value 517
 Value 522 Attach WP_Machete.x Link R_Handle_1 Scale 50
 Value 319 Attach WP_Switchblade.x Link R_Handle_1 Scale 50
 Value 45 Attach WP_throwing_knife.x Texture 0 ITEM_throwing_knife.jpg Link R_Handle_1  Scale 0.035
 Value 425 Attach WP_wakizashi_blade.x Texture 0 ITEM_wakizashi_blade.jpg Link R_Handle_1 Scale 3
 Value 383 Attach WP_shiv.x Texture 0 ITEM_shiv.jpg Link R_Handle_1 Scale 2
 Value 365 Attach WP_plant_spike.x Texture 0 ITEM_plant_spike.jpg  Link R_Handle_1  Scale 1.5

#Hammers
 Value 5 Attach WP_club.x Texture 0 ITEM_club.jpg Link R_Handle_1  Scale 1.6
 Value 386 Attach WP_slugger.x  Texture 0 ITEM_slugger.jpg Texture 2 genericspecular.jpg Link R_Handle_1 Scale 40
 Value 160 Attach WP_CattleProd.x Link R_Handle_1 Scale 0.8 RotY 10 RotZ 10
 Value 399 Attach WP_super_cattle_prod.x Texture 0 ITEM_super_cattle_prod.jpg  Link R_Handle_1 Scale 0.35 RotY 10 RotZ 10
 Value 498 Attach WP_plasma_torch.x Texture 0 ITEM_plasma_torch.jpg  Link R_Handle_1 Scale 0.35 RotY 10 RotZ 10
 Value 6 Attach WP_sledgehammer.x Texture 0 ITEM_sledgehammer.jpg Link L_Handle_1 RotX 90 Scale 3 RotY 6 RotZ -70
 Value 115 Attach WP_super_sledge.x Texture 0 ITEM_super_sledge.jpg Link L_Handle_1 RotX 90 Scale 1.05 RotY 6 RotZ -70

#Other
  Value 7   Attach WP_spear.fo3d                            Link R_Handle_1  Scale 0.56 RotY 180 RotX 6 MoveX 3 MoveY -4
 Value 320
 Value 20 Attach Wp_Crowbar.x Link R_Handle_1  Scale 0.8 RotY 10 RotZ 10
 Value 384 Attach WP_HeavyWrench.x Link R_Handle_1 Scale 50
 Value 320 Attach WP_pole.x Texture 0 ITEM_sharpened_pole.jpg Link R_Handle_1 Scale 3 RotY 180 RotX 6 MoveX 3 MoveY -4

#Throwing_Explosives
  Value 25 Attach WP_GrenadeFrag.x Texture 0 ITEM_GrenadeFrag.jpg Link R_Handle_1 Scale 1.7 MoveX 3 RotY -60
 Value 26 Attach WP_plasma_grenade.x Texture 0 ITEM_plasma_grenade.jpg Link R_Handle_1 Scale 0.2 MoveX 3 RotY -60
 Value 27 Attach WP_pulse_grenade.x Texture 0 ITEM_pulse_grenade.jpg Link R_Handle_1 Scale 1.7 MoveX 3 RotY -60
 Value 421 Attach WP_holy_hand_grenade.x Texture 0 ITEM_holy_hand_grenade.jpg Link R_Handle_1 Scale 0.6 MoveX 3 RotY -60
 Value 159 Attach WP_molotov_cocktail.x Texture 0 ITEM_molotov_cocktail.jpg Link R_Handle_1 Scale 2.5 MoveX 3 RotY -60
 Value 602 Attach WP_dynacord.x Link R_Handle_1 Scale 2

#Regular_Explosives
 Value 85 Attach WP_plastic_explosives.x Texture 0 ITEM_plastic_explosives.jpg Link R_Handle_1  Scale 0.2 RotX 90 RotY 90
 Value 51 Attach WP_Dynamite.x Link R_Handle_1  Scale 1.5 RotX 90 RotY 90
 Value 601 Attach WP_MineFrag.x Link R_Handle_1  RotX 90 RotZ 90 Scale 0.20 MoveX 3

#Misc.
 Value 308 Attach MISC_Super_Tool_Kit.x Texture 0 ITEM_Super_Tool_Kit.bmp Link R_Handle_1 Scale 50
 Value 428 Attach MISC_Medical_Supplies.x Texture 0 ITEM_Medical_Supplies.tga Link R_Handle_1 RotY 80 Scale 1.25
 Value 408 Attach MISC_Field_Medic_Kit.x Texture 0 ITEM_Field_Medic_Kit.jpg Link R_Handle_1 RotY 15 MoveZ -1 MoveY -2 MoveX -0.2
 Value 126 Attach MISC_V13_Flask.x Texture 0 ITEM_V13_Flask.png Link R_Handle_1 Scale 0.25 RotY 90 MoveX 1.2
 Value 124 Attach MISC_Beer.x Texture 0 ITEM_Beer.bmp Link R_Handle_1 Scale 2.37
 Value 116 Attach WP_ripper.x Texture 0 ITEM_ripper.bmp Link R_Handle_1 scale 2 RotY -90 MoveZ -0.5 MoveX 1.5
 Value 125 Attach MISC_Booze.x Texture 0 ITEM_Booze.png Link R_Handle_1 Scale 2.37 MoveX 1 MoveZ 0.55
 Value 310 Attach MISC_Gamma_Gulp.x Texture 0 ITEM_Gamma_Gulp.png Link R_Handle_1 Scale 2.43 MoveX 1.5 MoveZ 0.5 RotY 90
 Value 311 Attach MISC_Roentgen_Rum.x Texture 0 ITEM_Roentgen_Rum.png Link R_Handle_1 Scale 0.6 MoveX 2 MoveZ -0.75
 Value 469 Attach MISC_Rot_Gut.x Texture 0 ITEM_Rot_Gut.png Link R_Handle_1 Scale 2.28 MoveX 1.5 MoveZ 1
 Value 106 Attach MISC_Nuka_Cola.x Texture 0 ITEM_Nuka_Cola.png Link R_Handle_1 Scale 18 MoveX 2 MoveZ 1
 Value 409 Attach MISC_Paramedic_Bag.x Texture 0 ITEM_Paramedic_Bag.jpg Link R_Handle_1 Scale 1.3 RotY 207 MoveZ 0.85 MoveX 2 MoveY -1.75
 Value 91 Attach MISC_Doctor_Bag.x Texture 0 ITEM_Doctor_Bag.jpg Link R_Handle_1 RotY 112 Scale 1.35
 Value 47 Attach MISC_First_Aid_Kit.x Texture 0 ITEM_First_Aid_Kit.jpg Link R_Handle_1 Scale 0.5 RotX 180 RotY -15
 Value 273 Attach MISC_healing_powder.x Texture 0 MISC_healing_powder.jpg Link R_Handle_1 Scale 0.01
 Value 49 Attach MISC_antidote.x Texture 0 MISC_antidote.jpg Link R_Handle_1 Scale 3.5
 Value 40 Attach MISC_stimpak.x Texture 0 MISC_stimpak.jpg Link R_Handle_1 Scale 0.6 RotY 90
 Value 144 Attach MISC_super_stimpak.x Texture 0 MISC_super_stimpak.jpg Link R_Handle_1 Scale 2.4
 Value 525 Attach MISC_hypo.x Texture 0 MISC_hypo.png Link R_Handle_1 Scale 0.25
 Value 483 Attach MISC_Hintbook.x Texture 0 ITEM_Hintbook.png Link R_Handle_1 Scale 9 RotZ -90 RotY 180 MoveX 7
 Value 225 Attach MISC_Catpaw.x Texture 0 ITEM_Catpaw.png Link R_Handle_1 Scale 8 RotZ -90 RotY 180 MoveX 6.5
 Value 331 Attach MISC_Catpaw5.x Texture 0 ITEM_Catpaw5.jpg Link R_Handle_1 Scale 0.3 RotZ -90 RotY 180 RotX 90 MoveX 4
 Value 86 Attach MISC_Scout_Handbook.x Texture 0 ITEM_Scout_Handbook.png Link R_Handle_1 Scale 8.5 RotZ -90 RotY 180 MoveX 7
 Value 102 Attach MISC_Guns_Bullets.x Texture 0 ITEM_Guns_Bullets.png Link R_Handle_1 Scale 8 RotZ -90 RotY 180 RotX 90 MoveX 6.5
 Value 80 Attach MISC_FAbook.x Texture 0 ITEM_FAbook.png Link R_Handle_1 Scale 8 RotZ -90 RotY 180 MoveX 6.5
 Value 76 Attach MISC_DElectronics.x Texture 0 ITEM_DElectronics.png Link R_Handle_1 Scale 7 RotZ -90 RotY 180 RotX 180 MoveX 7 MoveY -2.5 MoveZ 0.5
 Value 228 Attach MISC_Tech_manual.x Texture 0 ITEM_Tech_manual.png Link R_Handle_1 Scale 50 RotZ -90 MoveX 2
 Value 448 Attach MISC_Account_book.x Texture 0 ITEM_Account_book.jpg Link R_Handle_1 Scale 0.3 RotZ -90 RotX 90 MoveX 4
 Value 423 Attach WP_Rock.x Texture 0 ITEM_gold_nugget.jpg Link R_Handle_1  Scale 50
 Value 48 Attach MISC_radaway.x Texture 0 MISC_radaway.jpg Link R_Handle_1 Scale 0.3
 Value 109 Attach MISC_radx.x Texture 0 MISC_radx.bmp Link R_Handle_1 Scale 0.02
 Value 110 Attach MISC_psycho.x Texture 0 MISC_psycho.png Link R_Handle_1 Scale 0.6
 Value 53 Attach MISC_mentats.x Texture 0 MISC_mentats.png Link R_Handle_1 Scale 0.6
 Value 87 Attach MISC_buffout.x Texture 0 MISC_buffout.jpg Link R_Handle_1 Scale 0.35
 Value 541 Attach MISC_nukeboro.x Texture 0 MISC_nukeboro.png  Link R_Handle_1  Scale 0.12
 Value 333 Attach MISC_heart_pills.x Texture 0 MISC_heart_pills.png Link R_Handle_1  Scale 0.25
 Value 334 Attach MISC_poison_hypo.x Texture 0 MISC_poison_hypo.tga Link R_Handle_1  Scale 0.18
 Value 536 Attach MISC_iron_ore.x Texture 0 MISC_iron_ore.png  Link R_Handle_1  RotX 270 RotZ -75 RotY -10 Scale 3.5
 Value 537 Attach MISC_minerals.x Texture 0 MISC_minerals.png  Link R_Handle_1  RotX 270 RotZ -75 RotY -10 Scale 3.5 
 Value 259 Attach MISC_Jet.x Texture 0 MISC_Jet.jpg  Link R_Handle_1 RotX 270 RotY -150 RotZ 90 Scale 0.11
 Value 260 Attach MISC_Antijet.x Texture 0 MISC_Antijet.bmp  Link R_Handle_1 RotX 0 RotZ 0 MoveX 2 Scale 3.5
 Value 426 Attach WP_Rock.x Texture 0 MISC_uranium.jpg Link R_Handle_1  Scale 50
 Value 486 Attach WP_Rock.x Texture 0 MISC_refined_uranium.jpg  Link R_Handle_1  Scale 50
  Value 301 Attach MISC_clipboard.x Texture 0 ITEM_cr_clipboard.png Link R_Handle_1 RotY 90 Scale 0.44 RotZ 90 Rotx 180 MoveX 8 MoveZ 0.5
 Value 457 Attach MISC_clipboard.x Texture 0 ITEM_clipboard.png Link R_Handle_1  RotY 90 Scale 0.44 RotZ 90 Rotx 180 MoveX 8 MoveZ 0.5
 Value 312 Attach MISC_clipboard.x Texture 0 ITEM_pr_clipboard.png Link R_Handle_1  RotY 90 Scale 0.44 RotZ 90 Rotx 180 MoveX 8 MoveZ 0.5
 Value 75 Attach MISC_tool.x Texture 0 MISC_tool.tga  Link R_Handle_1  Scale 0.35
 Value 84 Attach MISC_lockpicks.x Texture 0 MISC_lockpicks.jpg Link R_Handle_1  Scale 0.5
 Value 557 Attach MISC_poison_jar.x Texture 0 MISC_poison_jar.png Link R_Handle_1  Scale 0.5
 Value 266 Attach MISC_radio.x Texture 0 MISC_radio.jpg Link R_Handle_1  RotY 90 Scale 0.62 MoveX 2 MoveZ 2.3
 Value 271 Attach MISC_broc_flower.x Texture 0 MISC_broc_flower.png Link R_Handle_1  Scale 0.3
 Value 272 Attach MISC_xander_root.x Texture 0 MISC_xander_root.png Link R_Handle_1  Scale 0.1
 Value 117 Attach MISC_flower.x Texture 0 MISC_flower.png Link R_Handle_1  Scale 0.3
 Value 474 Attach MISC_pot_of_daisies.x Texture 0 MISC_flower.png Link R_Handle_1  Scale 0.5
 Value 329 Attach MISC_poison_hypo.x Texture 0 MISC_mutagen.tga Link R_Handle_1  Scale 0.18
 Value 78 Attach MISC_painting_of_the_king.x Texture 0 MISC_painting_of_the_king.jpg Link R_Handle_1  Scale 2.5
Value 417 Attach MISC_OxygenTank.x Texture 0 ITEM_OxygenTank.png Link R_Handle_1  Scale 4 RotX 180 RotY 60


#Food

 Value 295 Attach MISC_cheesy_poofs.x Texture 0 MISC_cheesy_poofs.jpg Link R_Handle_1 RotX 270 RotZ 90 Scale 1
 Value 226 Attach MISC_noodles.x Texture 0 MISC_noodles.jpg  Link R_Handle_1 RotX 270 RotZ 90 MoveX 3 MoveZ 2 Scale 1
 Value 227 Attach MISC_tv_dinner.x Texture 0 MISC_tv_dinner.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 1
 Value 468 Attach MISC_meal.x Texture 0 MISC_meal.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 0.7
 Value 378 Attach MISC_cookie.x Texture 0 MISC_cookie.jpg  Link R_Handle_1 RotX 180 RotZ 90 MoveX 2 Scale 1
 Value 71 Attach MISC_fruit.x Texture 0 MISC_fruit.jpg  Link R_Handle_1 RotX 270 RotZ 90 MoveZ 5 MoveX 4 Scale 0.7
 Value 103 Attach MISC_iguana_stick.x Texture 0 MISC_iguana_stick.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 1
 Value 81 Attach MISC_iguana.x Texture 0 MISC_iguana.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 1
 Value 284 Attach MISC_meat_jerky.x Texture 0 MISC_meat_jerky.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 0.5
 Value 539 Attach MISC_meat.x Texture 0 MISC_meat.jpg  Link R_Handle_1 RotX 270 RotZ 90 Scale 0.6


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Left Handle
Layer 2

#parameters for pistols Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1
#For rifles Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1
#for flamer big bun  Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 1
#for miniguns Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
#knives Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 RotY -20 Scale 1

#Pistols
 Value 241 Attach WP_223pistol.x Link Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 3.7        
 Value 313 Attach WP_magnum.x Texture 0 ITEM_44magnum.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2.3
 Value 122 Attach WP_mauser.x Texture 0 ITEM_mauser.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2
 Value 8 Attach WP_10mm_pistol.x Texture 0 ITEM_10mm_pistol.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2.3
 Value 22 Attach WP_14mm_pistol.x Texture 0 ITEM_14mmpistol.tga Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2
 Value 18 Attach WP_desert_eagle.x Texture 0 ITEM_desert_eagle.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 4
 Value 404 Attach WP_desert_eagle_ext.x Texture 0 ITEM_desert_eagle.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 4
 Value 394 Attach WP_gauss_pistol.x Texture 0 ITEM_gauss_pistol.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1
 Value 388 Attach WP_needler.x Texture 0 ITEM_needler.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2.5
 Value 300 Attach WP_zipgun.x Texture 0 ITEM_zipgun.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 0.5

#SMG
 Value 9 Attach WP_10mmsmg.x Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1.8
 Value 352 Attach WP_HKg11.x Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 6
 Value 391 Attach WP_HKg11e.x Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 6
 Value 296 Attach WP_p90c.x Texture 0 ITEM_p90c.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 0.2
 Value 332 Attach Wp_GreaseGun.X Texture 0 ITEM_greasegun.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 2
 Value 283 Attach WP_tommy_gun.x Texture 0 ITEM_tommy_gun.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 4

#Regular_Rifles
 Value 23 Attach WP_assault_rifle_regular.x Texture 0 ITEM_assault_rifle_regular.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 3
 Value 405 Attach WP_assaultrifleext.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 3
 Value 351 Attach WP_fnfal.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1.4
 Value 500 Attach WP_fnfal.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1.4
 Value 403 Attach WP_fnfal_redsight.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1.4
 Value 10 Attach WP_huntingrifle.fo3d Texture 0 ITEM_hunting_rifle.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.17
 Value 287 Attach WP_scoped_hunting_rifle.x Texture 0 ITEM_scoped_hunting_rifle.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.17
 Value 392 Attach WP_gaussrifle.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 8
 Value 299 Attach WP_pipe_rifle.x Texture 0 ITEM_pipe_rifle.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 2.5
 Value 161 Attach WP_bbgunLE.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1.25
 Value 162 Attach WP_bbgun.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 1.3
 Value 143 Attach WP_sniper_rifle.x Texture 0 ITEM_sniper_rifle.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.23
 Value 353 Attach WP_xl70e3.x Texture 0 ITEM_xl70e3.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.27

#Shotguns
 Value 94 Attach wp_shotgun.x Texture 0 ITEM_shotgun.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.15
 Value 385 Attach WP_SawedOff_Shotgun.x Texture 0 ITEM_sawedoff_shotgun.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1.3
 Value 242 Attach WP_combatshotgun.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.9
 Value 268 Attach WP_hkcaws.x Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 6
 Value 354 Attach WP_pancor.x Texture 0 ITEM_pancor_jackhammer.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.1

#Big guns
 Value 12 Attach WP_Minigun.fo3d Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
 Value 28  Root DisableLayer 11
           Attach WP_gatlinglaser.fo3d                                Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14 Scale 1.5
 Value 389 Attach WP_Minigun.fo3d Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
 Value 395 Attach WP_vindicator.fo3d Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14 
 Value 350 Attach WP_bozar.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.6
 Value 355 Attach wp_light_support_weapon.x Texture 0 ITEM_light_support_weapon.jpg Link Spine_1 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6 Scale 0.03
 Value 387 Attach WP_m60.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 2.2
 Value 13 Attach WP_bazooka.x Link R_Handle_1 Scale 1 RotX -90 RotY -15
 Value 600 Attach WP_bazooka202.x Texture 0 ITEM_m202.jpg Link R_Handle_1 Scale 1 RotX -90 RotY -15 
 Value 11 Attach WP_flamer.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25
 Value 400 Attach WP_improved_flamer.x Texture 0 ITEM_improved_flamer.jpg Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25

#Energy_Pistols
 Value 120 Attach WP_alien.x Texture 0 ITEM_alien.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1
 Value 16 Attach WP_LaserPistol.x Texture 0 ITEM_laserpistol.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 50
 Value 402 Attach WP_magneto_laser_pistol.x Texture 0 ITEM_magneto_laser_pistol.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1.5
 Value 24 Attach wp_plasma_pistol.x Texture 0 ITEM_plasma_pistol.jpg Link Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 1
 Value 406
 Value 396 Attach WP_yk32_pulse_pistol.x Texture 0 ITEM_yk32_pulse_pistol.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 0.6
 Value 390 Attach WP_solar_scorcher.x Texture 0 ITEM_solar_scorcher.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 0.1
 Value 393 Attach WP_phazer.x Texture 0 ITEM_phazer.jpg Link R_Thigh RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4 Scale 0.3

#Laser_Rifles
 Value 118 Attach WP_laserrifle.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25
 Value 401 Attach WP_laserrifleext.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25
 Value 15 Attach WP_Plasmarifle.x Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25
 Value 233 Attach WP_turbo_plasma_rifle.x Texture 0 ITEM_turbo_plasma_rifle.jpg Texture 2 genericspecular.jpg Link Spine_1 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115 Scale 0.25
 Value 397
 Value 28

#Throwing
 Value 19 
 Value 423
 Value 45
 Value 365

#Unarmed
 Value 292 
 Value 21
 Value 234
 Value 235 
 Value 407

#Knives
 Value 4   Attach WP_knife.x  Texture 0 WP_knife.bmp    Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 RotY -20 Scale 3.5
 Value 236 Attach wp_combatknife.x Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 RotY -20 Scale 0.25
 Value 517
 Value 522 Attach WP_Machete.x Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 RotY -20 Scale 50
 Value 319 Attach WP_Switchblade.x Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 RotY -20 Scale 50
 Value 383
 Value 116

#Hammers
 Value 5 Attach WP_club.x Texture 0 ITEM_club.jpg  Link Spine_1  Scale 1.6
 Value 386 Attach WP_slugger.x Texture 0 ITEM_slugger.jpg  Link Spine_1  Scale 40
 Value 160 Attach WP_CattleProd.x Link Spine_1  Scale 0.8 RotY 10 RotZ 10
 Value 399 Attach WP_super_cattle_prod.x Texture 0 ITEM_super_cattle_prod.jpg   Link Spine_1  Scale 0.35 RotY 10 RotZ 10
 Value 498 Attach WP_plasma_torch.x Texture 0 ITEM_plasma_torch.jpg   Link Spine_1  Scale 0.35 RotY 10 RotZ 10
 Value 6 Attach WP_sledgehammer.x Texture 0 ITEM_sledgehammer.jpg  Link Spine_1  RotX 90 Scale 3 RotY 6 RotZ -70
 Value 115 Attach WP_super_sledge.x Texture 0 ITEM_super_sledge.jpg  Link Spine_1  RotX 90 Scale 1.05 RotY 6 RotZ -70

#Other
  Value 7   Attach WP_spear.fo3d                            Link R_Handle_1  Scale 0.56 RotY 180 RotX 6 MoveX 3 MoveY -4
 Value 320
 Value 20 Attach Wp_Crowbar.x Link R_Handle_1  Scale 0.8 RotY 10 RotZ 10
 Value 384 Attach WP_HeavyWrench.x Link R_Handle_1 Scale 50

#Throwing_Explosives


#Regular_Explosives

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Hair
Layer 7

 Value 1  Root Attach rasta.x
 Value 2  Root Attach Ponytailtest.x
 Value 30  Attach Hair_male_bob.fo3d
 Value 32  Attach Hair_male_bob.fo3d
 Value 34  Attach Hair_male_bob.fo3d
 Value 36  Attach Hair_male_bob.fo3d
 Value 250  Attach Hair_female_bob.fo3d
 Value 252  Attach Hair_female_bob.fo3d
 Value 254  Attach Hair_female_bob.fo3d
 Value 256  Attach Hair_female_bob.fo3d
 Value 70  Attach Hair_male_short.fo3d
 Value 72  Attach Hair_male_short.fo3d
 Value 74  Attach Hair_male_short.fo3d
 Value 76  Attach Hair_male_short.fo3d
 Value 340  Attach Hair_female_short.fo3d
 Value 342  Attach Hair_female_short.fo3d
 Value 344  Attach Hair_female_short.fo3d
 Value 346  Attach Hair_female_short.fo3d

# Long - straight long hair
 Value 120  Root Attach hair_long.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 122  Root Attach hair_long.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 126  Root Attach hair_long.x Texture 0 hair_blonde.png  Texture 2 genericspecular.jpg
 Value 124  Root Attach hair_long.x Texture 0 hair_white.png Texture 2 genericspecular.jpg
		
# Minihawk - small mohawk fem
 Value 280  Root Attach hair_minihawk.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 282  Root Attach hair_minihawk.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 286  Root Attach hair_minihawk.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 284  Root Attach hair_minihawk.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Minihawk - small mohawk
 Value 90  Root Attach hair_minihawk.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 92  Root Attach hair_minihawk.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 96  Root Attach hair_minihawk.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 94  Root Attach hair_minihawk.x Texture 0 hair_white.png Texture 2 genericspecular.jpg


# Mohawk - larger mohawk
 Value 80  Root Attach hair_mohawk.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 82  Root Attach hair_mohawk.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 86  Root Attach hair_mohawk.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 84  Root Attach hair_mohawk.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Mohawk - larger mohawk fem
 Value 310  Root Attach hair_mohawk.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 312  Root Attach hair_mohawk.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 316  Root Attach hair_mohawk.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 314  Root Attach hair_mohawk.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Shaggy - midlength hair
 Value 100  Root Attach hair_shaggy.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 102  Root Attach hair_shaggy.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 106  Root Attach hair_shaggy.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 104  Root Attach hair_shaggy.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Shaggy - midlength hair fem
 Value 290  Root Attach hair_shaggy.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 292  Root Attach hair_shaggy.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 296  Root Attach hair_shaggy.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 294  Root Attach hair_shaggy.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Baldspot - short hair with a bald patch
 Value 40  Root Attach hair_baldspot.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 42  Root Attach hair_baldspot.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 46  Root Attach hair_baldspot.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 44  Root Attach hair_baldspot.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Big - Bigger long hair
 Value 60  Root Attach hair_big.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 62  Root Attach hair_big.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 66  Root Attach hair_big.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 64  Root Attach hair_big.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# Big - Bigger long hair fem
 Value 300  Root Attach hair_big.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg
 Value 302  Root Attach hair_big.x Texture 0 hair_black.png Texture 2 genericspecular.jpg
 Value 306  Root Attach hair_big.x Texture 0 hair_blonde.png Texture 2 genericspecular.jpg
 Value 304  Root Attach hair_big.x Texture 0 hair_white.png Texture 2 genericspecular.jpg

# short
 Value 330  Root Attach hair_close.x Texture 0 hair_brown.png Texture 2 genericspecular.jpg

 Value 332  Root Attach hair_close.x Texture 0 hair_black.png Texture 2 genericspecular.jpg

 Value 336  Root Attach hair_close.x Texture 0 hair_blonde.png  Texture 2 genericspecular.jpg

 Value 334  Root Attach hair_close.x Texture 0 hair_white.png Texture 2 genericspecular.jpg


# Eye
Layer 8
 Value 1 Attach ATR_%atr%_EyePatch_Left.x
 Value 2 Attach ATR_%atr%_EyePatch_Right.x
 Value 3 Attach 3025.x Link Head Scale 1 RotZ -90 MoveX 6 MoveZ 1.5
 Value 4 Attach ATR_HumMNOR_EyeAuthorities.x Link Head Scale 50

# Beard / Facial Features
Layer 9
 Value 10 Attach Item_%anim%_makeupeffect.fo3d Link Head RotZ -90 RotX 180 MoveZ 0.4 MoveX 0.1



# Ponytail (Free Layer)
Layer 10



# Weapon Effects                      exclusive layer. Contains only the muzzle flashes and bullet animations. 
                                    #Used as default for every weapons, but can be disabled from the Right Handle Layer if needed.
Layer 11

Value 101 Attach %anim%_deathanimgore.fo3d

# Pants                                                                       The following 3 layers disable the clothing on the armor equipped.
                                                                            #  Used for custom clothing.
Layer 12
 Value 1 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
 Value 2 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 3 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 4  Root DisableLayer 5  Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 5 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 6 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 7 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 8  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 9 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
 Value 10 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
 Value 11 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 12  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 13 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
 Value 14 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
 Value 15 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 16  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_lightBrown.jpg   Texture 2 no_spec.tga
Value 17 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_blue.jpg  Texture 2 no_spec.tga
 Value 18 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
 Value 19 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
Value 20  Root DisableLayer 5  Subset 6 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
Value 21 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_green.jpg  Texture 2 no_spec.tga
 Value 22 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
 Value 23 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
Value 24  Root DisableLayer 5  Subset 6 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
 

# UpperClothing
Layer 13
 Value 1  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 2  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 3 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 4  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 5  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 6 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 7  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 8  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 9 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 10  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 11  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 12 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 13  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
 Value 14  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
 Value 15 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_blue.jpg Texture 2 no_spec.tga
Value 16  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
 Value 17  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
 Value 18 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_green.jpg Texture 2 no_spec.tga



# Shoes
Layer 14
 Value 1 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga          
Value 2 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
 Value 3 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_lightBrown.jpg  Texture 2 no_spec.tga          
Value 4 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_lightBrown.jpg  Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_lightBrown.jpg  Texture 2 no_spec.tga
 Value 5 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_black.jpg  Texture 2 no_spec.tga          
Value 6 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_black.jpg  Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_black.jpg  Texture 2 no_spec.tga
        
# Backpack                                                                                 Last layer. No more can be added unless they are declared.
Layer 15
 Value 3 Attach It_backpackCA.x Link Spine_1 Scale 0.6 RotZ -90 RotX 180 MoveX -2 MoveZ -8 RotY 5



#
# Animations                                                                        
#

# Unused
# %anim_file% %anim%_Com_1H_Side_Gun_Burst_01
# %anim_file% %anim%_Com_1H_Side_Gun_NoRecoil_01
# %anim_file% %anim%_Com_1H_Side_Gun_Shoot_01
# %anim_file% %anim%_Com_Una_Armor_Equip_01
# %anim_file% %anim%_Com_Una_Helmet_Equip_01
# %anim_file% %anim%_Com_Una_Pickup_01
# %anim_file% %anim%_Def_Una_Use_01 (not converted)

# Unarmed Knife Club Hammer Spear Pistol Uzi Shootgun Rifle Minigun Rocket Launcher
#   A        D    E    F      G     H     I     J       K      L           M
# Unarmed  - A
# 1 handed - D E F G H I J
# 2 handed - K L M

# Unarmed
Anim A 1  %anim%_Idle.x Idle
Anim A 2  %anim_file% %anim%_Com_Una_Stunned_01
Anim A 3  %anim%_Walk.x Walk
Anim A 4  %anim_file% %anim%_Com_Una_Limp_01
Anim A 5  %anim%_Run.x Run
Anim A 6  %anim_file% %anim%_Com_Una_PanicRun_01
Anim A 7  %anim%_Spear.x Spearout
Anim A 8  %anim%_Spear.x Spearoff
Anim A 9  %anim%_fidget.x fidget
Anim A 10  %anim%_fidget.x fidget2
Anim A 11 %anim%_Kick.x Kick
Anim A 12 %anim%_Pickup.x Pickup
Anim A 13 %anim%_Use.x Use
Anim A 15 %anim_file% %anim%_Def_Una_to_Com_01
Anim A 16 %anim_file% %anim%_Com_Una_Idle_01
Anim A 17 %anim_file% %anim%_Com_Una_To_Def_01
Anim A 18 %anim%_Punch.x punch
Anim A 19 %anim_file% %anim%_Com_Una_Punch_Jab_01
Anim A 20 %anim_file% %anim%_Def_Una_Fidget_MedSkill_01
Anim A 21 %anim%_Kick.x Kick
Anim A 22 %anim%_Kick.x Kick
Anim A 23 %anim_file% %anim%_Def_Una_Fidget_Medskill_02
Anim A 28 %anim%_knife.x knife_throw
Anim A 40 %anim%_Dodge.x Dodge
Anim A 42 %anim%_Damage.x Damage_back
Anim A 43 %anim%_Damage.x Damage_front
Anim A 44 %anim%_bananadance.x dance
Anim A 46 %anim_file% %anim%_Com_Una_Walk_DmgFr_01
Anim A 48 %anim_file% %anim%_Com_Una_Limp_DmgFr_01
Anim A 50 %anim_file% %anim%_Com_Una_Run_DmgFr_01
Anim A 52 %anim%_Fallgetup.x Fall_back
Anim A 53 %anim%_Fallgetup.x Fall_forward
Anim A 54 %anim_file% %anim%_Com_Una_Laydown_ProneB_01
Anim A 55 %anim_file% %anim%_Com_Una_Laydown_ProneF_01
Anim A 56 %anim%_Fallgetup.x knockedback
Anim A 57 %anim%_Fallgetup.x knockedforward
Anim A 58 %anim%_Fallgetup.x Getup_back
Anim A 59 %anim%_Fallgetup.x Getup_forward
Anim A 66 %anim%_Fallgetup.x knockedback
Anim A 67 %anim%_Fallgetup.x knockedforward

Anim A 70 %anim%_deathmodel.x deathpierce
Anim A 71 %anim%_Deathmodel.x deathburstbloody
Anim A 72 %anim%_Deathmodel.x deathburst
Anim A 75 %anim%_Deathmodel.x deathlaser
Anim A 76 %anim%_deathmodel.x deathplasma
 

# Knife
Anim D 1  %anim%_knife.x knife_idle
Anim D 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim D 3  %anim_file% %anim%_Com_1H_Walk_01
Anim D 7  %anim%_knife.x knife_on
Anim D 8  %anim%_knife.x knife_off
Anim D 9  %anim%_knife.x knife_fidget
Anim D 10  %anim%_knife.x knife_fidget
Anim D 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim D 16 %anim%_knife.x knife_idle
Anim D 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim D 24 %anim%_knife.x knife_thurst
Anim D 26 %anim%_knife.x knife_swing
Anim D 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim D 28 %anim%_knife.x knife_throw
Anim D 29 %anim%_pistol.x pistol_shoot
Anim D 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim D 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim D 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim D 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim D 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 40 %anim%_Knife.x knife_dodge
Anim D 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim D 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim D 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim D 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01




# Club
Anim E 1  %anim%_club.x club_idle
Anim E 7  %anim%_club.x club_on
Anim E 8  %anim%_club.x club_off
Anim E 9  %anim%_club.x club_fidget
Anim E 10  %anim%_club.x club_fidget
Anim E 16 %anim%_club.x club_idle
Anim E 24 %anim%_knife.x knife_thurst
Anim E 26 %anim%_club.x club_swing
Anim E 40 %anim%_club.x club_dodge
Anim E 80 %anim%_knife.x knife_thurst

# Sledgehammer
Anim F 1  %anim%_sledgehammer.x sledgehammer_idle
Anim F 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim F 3  %anim%_sledgehammer.x sledgehammer_Walk
Anim F 7  %anim%_sledgehammer.x sledgehammer_on
Anim F 8  %anim%_sledgehammer.x sledgehammer_off
Anim F 9  %anim%_sledgehammer.x sledgehammer_fidget
Anim F 10 %anim%_sledgehammer.x sledgehammer_fidget
Anim F 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim F 16 %anim%_sledgehammer.x sledgehammer_idle
Anim F 24 %anim%_sledgehammer.x sledgehammer_thurst
Anim F 26 %anim%_sledgehammer.x sledgehammer_swing
Anim F 28 %anim%_knife.x knife_throw
Anim F 40 %anim%_sledgehammer.x sledgehammer_dodge
Anim F 80 %anim%_sledgehammer.x sledgehammer_thurst

# Spear
Anim G 1  %anim%_spear.x spear_idle
Anim G 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim G 3  %anim_file% %anim%_Com_1H_Walk_01
Anim G 7  %anim%_spear.x spear_on
Anim G 8  %anim%_spear.x spear_off
Anim G 9  %anim%_Spear.x Spear_fidget
Anim G 10  %anim%_Spear.x Spear_fidget
Anim G 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim G 16 %anim%_spear.x spear_idle
Anim G 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim G 24 %anim%_Spear.x Spear_thurst
Anim G 26 %anim%_Spear.x Spear_thurst
Anim G 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim G 28 %anim%_Spear.x spear_throw
Anim G 29 %anim%_spear.x Spear_thurst
Anim G 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim G 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim G 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim G 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim G 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 40 %anim%_spear.x spear_dodge
Anim G 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim G 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim G 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 80 %anim%_Spear.x Spear_thurst

# Pistol
Anim H 1  %anim%_pistol.x pistol_idle
Anim H 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim H 3  %anim_file% %anim%_Com_1H_Walk_01
Anim H 7  %anim%_pistol.x pistol_on
Anim H 8  %anim%_pistol.x pistol_off
Anim H 9  %anim%_pistol.x pistol_fidget
Anim H 10 %anim%_pistol.x pistol_fidget2
Anim H 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim H 16 %anim%_pistol.x pistol_idle
Anim H 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim H 24 %anim%_Spear.x Spearhit
Anim H 26 %anim%_Spear.x Spearhit
Anim H 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim H 28 %anim_file% %anim%_Com_1H_Throw_01
Anim H 29 %anim%_pistol.x pistol_shoot
Anim H 30 %anim%_pistol.x pistol_Burst
Anim H 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim H 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim H 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim H 35 %anim%_pistol.x pistol_shoot
Anim H 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim H 40 %anim%_Dodge.x dodge
Anim H 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim H 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim H 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 80 %anim%_pistolaim.x pistol_shoot_aim

# smg
Anim I 1  %anim%_pistol.x pistol_idle
Anim I 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim I 3  %anim_file% %anim%_Com_1H_Walk_01
Anim I 7  %anim%_pistol.x pistol_on
Anim I 8  %anim%_pistol.x pistol_off
Anim I 9  %anim%_pistol.x pistol_fidget
Anim I 10 %anim%_pistol.x pistol_fidget
Anim I 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim I 16 %anim%_pistol.x pistol_idle
Anim I 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim I 24 %anim%_Spear.x Spearhit
Anim I 26 %anim%_Spear.x Spearhit
Anim I 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim I 28 %anim_file% %anim%_Com_1H_Throw_01
Anim I 29 %anim%_pistol.x pistol_shoot
Anim I 30 %anim%_pistol.x pistol_Burst
Anim I 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim I 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim I 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim I 35 %anim%_pistol.x pistol_shoot
Anim I 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim I 40 %anim%_Dodge.x dodge
Anim I 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim I 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim I 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim I 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim I 80 %anim%_pistolaim.x pistol_shoot_aim

#Rifles
Anim J 1 %anim%_Rifle.x Rifle_idle
Anim J 7 %anim%_Rifle.x Rifle_on
Anim J 8 %anim%_Rifle.x Rifle_off
Anim J 9 %anim%_Rifle.x Rifle_fidget
Anim J 10 %anim%_Rifle.x Rifle_fidget2
Anim J 16 %anim%_Rifle.x Rifle_idle
Anim J 29 %anim%_Rifle.x Rifle_shoot
Anim J 30 %anim%_Rifle.x Rifle_burst
Anim J 35 %anim%_Rifle.x Rifle_shoot
Anim J 40 %anim%_rifle.x rifle_dodge
Anim J 80 %anim%_Rifleaim.x Rifle_shoot_aim

# 2 handed
Anim K 1  %anim%_BigGun.x Biggun_idle
Anim K 2  %anim_file% %anim%_Com_2HH_Stunned_01
Anim K 3  %anim%_BigGun.x Biggun_walk
Anim K 7  %anim%_BigGun.x Biggun_off
Anim K 8  %anim%_BigGun.x Biggun_on
Anim K 9  %anim%_BigGun.x Biggun_fidget
Anim K 10 %anim%_BigGun.x Biggun_fidget
Anim K 15 %anim_file% %anim%_Def_2HH_to_Com_01
Anim K 16 %anim_file% %anim%_Com_2HH_Idle_01
Anim K 17 %anim_file% %anim%_Com_2HH_to_Def_01
Anim K 28 %anim_file% %anim%_Com_2HH_Throw_01
Anim K 29 %anim%_Biggun.x Biggun_shoot
Anim K 30 %anim%_Biggun.x Biggun_Burst
Anim K 31 %anim_file% %anim%_Com_2HH_Gun_Sweep_01
Anim K 32 %anim_file% %anim%_Com_2HH_Gun_Butt_01
Anim K 33 %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim K 34 %anim_file% %anim%_Com_2HH_Gun_NoRecoil_01
Anim K 35 %anim%_Biggun.x Biggun_shoot
Anim K 36 %anim_file% %anim%_Com_2HH_Maintenance_01
Anim K 40 %anim%_biggun.x biggun_dodge
Anim K 42 %anim_file% %anim%_Com_2HH_DmgFr_01
Anim K 44 %anim_file% %anim%_Com_2HH_DmgFrMult_01
Anim K 46 %anim_file% %anim%_Com_2HH_Walk_DmgFr_01


# Bazooka
Anim M 1  %anim%_bazooka.x bazooka_idle
Anim M 3  %anim%_bazooka.x bazooka_walk
Anim M 7  %anim%_bazooka.x bazooka_on
Anim M 8  %anim%_bazooka.x bazooka_off
Anim M 9  %anim%_bazooka.x bazooka_fidget
Anim M 10  %anim%_bazooka.x bazooka_fidget
Anim M 29 %anim%_bazooka.x bazooka_shoot
Anim M 35 %anim%_bazooka.x bazooka_shoot
Anim M 40 %anim%_bazooka.x bazooka_dodge

# Minigun
Anim L 1  %anim%_minigun.x minigun_idle
Anim L 3  %anim%_minigun.x minigun_walk
Anim L 7  %anim%_minigun.x minigun_on
Anim L 8  %anim%_minigun.x minigun_off
Anim L 9  %anim%_minigun.x minigun_fidget
Anim L 10  %anim%_minigun.x minigun_fidget2
Anim L 30 %anim%_minigun.x minigun_burst
Anim L 35 %anim%_minigun.x minigun_burst
Anim L 40 %anim%_minigun.x minigun_dodge

# Wakizashi
Anim Q 1  %anim%_wakizashi.x wakizashi_idle
Anim Q 7  %anim%_wakizashi.x wakizashi_on
Anim Q 8  %anim%_wakizashi.x wakizashi_off
Anim Q 9  %anim%_knife.x knife_fidget
Anim Q 10  %anim%_knife.x knife_fidget
Anim Q 40 %anim%_Knife.x knife_dodge

Anim Q 24 %anim%_knife.x knife_thurst
Anim Q 26 %anim%_knife.x knife_swing
Anim Q 3  %anim%_Walk.x Walk

Anim Q 5  %anim%_Run.x Run

# Use Items (individual animations)

Anim T 10 male_stimpack.x use_stimpack