Model male_deathanimgore.x


Effect 3D_SpecularMapping.fx
EffDef Floats Specular_Power 3.0

Root Texture 0 gore.tga
Root Texture 2 gorespec.jpg



Anim 1 110 male_deathanimgore.x deathpierce
Anim 1 111 male_deathanimgore.x deathburstbloody
Anim 1 112 male_deathanimgore.x deathburst
Anim 1 115 male_deathanimgore.x deathlaser
Anim 1 116 male_deathanimgore.x deathplasma
Anim 1 1  male_deathanimgore.x idle
Anim 1 100 male_deathanimgore.x idle
Anim 1 101 male_deathanimgore.x idle

