
#
# New Fonline humans template
#


Root
Speed 1
Scale 0.0165
Effect 3D_SpecularMapping.fx
EffDef Floats Specular_Power 5.0


#
# Layers
#


# Skin
Layer 0
 Value 1   Root Texture 0 %anim%_Skin_white.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d
 Value 2   Root Texture 0 %anim%_Skin_whiteTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 3   Root Texture 0 %anim%_Skin_whiteYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 4   Root Texture 0 %anim%_Skin_Black.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 5   Root Texture 0 %anim%_Skin_BlackTT.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 6   Root Texture 0 %anim%_Skin_BlackYT.jpg Texture 2 %anim%_skin_spec_shiny.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 7   Root Texture 0 %anim%_Skin_indian.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 8   Root Texture 0 %anim%_Skin_indianTT.jpg  Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 9   Root Texture 0 %anim%_Skin_indianYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 10  Root Texture 0 %anim%_Skin_dtanned.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 11  Root Texture 0 %anim%_Skin_dtannedTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 12  Root Texture 0 %anim%_Skin_dtannedYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 13  Root Texture 0 %anim%_Skin_pale.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 14  Root Texture 0 %anim%_Skin_paleTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 15  Root Texture 0 %anim%_Skin_paleYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 16  Root Texture 0 %anim%_Skin_yellow.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 17  Root Texture 0 %anim%_Skin_yellowTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 18  Root Texture 0 %anim%_Skin_yellowYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 19  Root Texture 0 %anim%_Skin_arabic.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 20  Root Texture 0 %anim%_Skin_arabicTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 21  Root Texture 0 %anim%_Skin_arabicYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 22  Root Texture 0 %anim%_Skin_tanned.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 23  Root Texture 0 %anim%_Skin_tannedTT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 24  Root Texture 0 %anim%_Skin_tannedYT.jpg Texture 2 %anim%_skin_spec.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 25  Root Texture 0 %anim%_basefal.tga 
           Root Attach Eff_bloodfloor.fo3d 
 Value 26  Root Texture 0 %anim%_baseblack.tga
           Root Attach Eff_bloodfloor.fo3d  
 Value 27  Root Texture 0 %anim%_jmpyellow.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 28  Root Texture 0 %anim%_pickard.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 29  Root Texture 0 %anim%_basemetal.tga
           Root Attach Eff_bloodfloor.fo3d 
 Value 30  Root Texture 0 %anim%_vault.png
           Root Attach Eff_bloodfloor.fo3d 

# Body
Layer 3
 Value 1   Root Attach Armor_%anim%_leatherjacket.fo3d  
 Value 2   Root DisableSubset 4 Attach armor_%anim%_metalarmor.fo3d 
 Value 3   Root DisableSubset 4 Attach armor_%anim%_metalarmor.fo3d
 Value 4 Root 
            Subset 3  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 2  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
             Subset 4  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 0  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 1  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 6  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 7  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 8  Texture 0 %anim%_vault.png Texture 2 no_spec.tga
            Subset 10  Texture 0 %anim%_vault.png  Texture 2 no_spec.tga         
 Value 5   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d            
 Value 6   Root DisableSubset 0-1-2-3-4-5-6-7-8     Attach armor_PowerArmor.fo3d 

Value 7 Root DisableSubset 4-7           
Attach ATR_environmental.x

Value 8 Root DisableSubset 4-7 
Attach armor_%anim%_leatherarmor.fo3d

Value 9 Root DisableSubset 0-1-2-3-4-5-6-7-8 Attach Armor_apa.x

 Value 10   Root DisableSubset 0-2-4-7
                Attach Armor_%anim%_cmbleatherjacket.X  

#Value 51 Root DisableSubset 0-1-2-3-4-5-6-7-8-9 Attach %anim%_boomtest.fo3d
#Value 52 Root DisableSubset 0-1-2-3-4-5-6-7-8-9 Attach %anim%_laserdeathmodel.fo3d

Value 11 Root DisableSubset 0-1-2-3-6-7-8-10 Attach Armor_%anim%_robes.x 
Value 12 Root DisableSubset 0-1-2-3-6-7-8-10 Attach Armor_%anim%_robes.x Texture 0 robeholy.tga

Value 13   Root Attach armor_%anim%_combatranger.fo3d

Value 14   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d 

Value 15   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d

Value 16   Root DisableSubset 4-7             
Attach armor_%anim%_combatarmor.fo3d

Value 17 Root DisableSubset 0-4 Attach armor_%anim%_gunsmith.x
Value 18 Root DisableSubset 0-1-2 Attach armor_%anim%_suit.x
Value 19 Root DisableSubset 4 Attach armor_%anim%_teslaarmor.fo3d 
Attach eff_%anim%_tesla.fo3d Link L_Clavicle RotZ 15 MoveY 14 RotX -14 MoveX 6 MoveZ -8 RotY -13

Value 20   Root Attach armor_%anim%_leatherarmormk2.fo3d     

# Head --------------------------
Layer 4
  Value 5 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 6 Root Root Attach armor_PowerArmor_helmet.fo3d
  Value 9 Root Attach Armor_apahelmet.x
  Value 13 Root Attach Armor_%anim%_combatrangerhelmet.x
   Value 14 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 15 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d
  Value 16 Root DisableLayer 7 Attach armor_%anim%_combatarmorhelmet.fo3d 
  Value 17 Root DisableLayer 7 Attach armor_male_gasmask.x
  Value 18 Root DisableLayer 7 Attach armor_suit_hat.x
# ArmorClothing --------------------------------------
Layer 5
   Value 1  Root Subset 4 Texture 0 Male_baseblack.tga Texture 2 %anim%_leatherpants_spec.tga
              Subset 3 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga 
                Subset 6 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 7 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 8 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga
                Subset 10 Texture 0 %anim%_leatherpants.tga Texture 2 %anim%_leatherpants_spec.tga           
 
Value 2    Root 
            Subset 3 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_metaloutfit.tga Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_metaloutfit.tga  Texture 2 no_spec.tga   
 Value 3  

   
         
 Value 5   Root 
            Subset 0 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 2 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 5 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_CAclothing.jpg Texture 2 no_spec.tga


Value 7 Root Texture 0 envarmorbody.png      Texture 2 no_spec.tga     


Value 8 Root  
#Subset 1 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 3 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 6 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 8 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga

Value 10   Root Subset 1 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 6 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 3 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 8 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                Subset 10 Texture 0 %anim%_cljacket_clothing.png Texture 2 no_spec.tga
                
Value 13   Root
            Subset 0 Texture 0 ncr10_%anim%_body.png  Texture 2 no_spec.tga
            Subset 1 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 2 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 3 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 4 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 5 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 6 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 7 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 8 Texture 0 ncr10_%anim%_body.png Texture 2 no_spec.tga
            Subset 10 Texture 0 ncr10_%anim%_body.png    Texture 2 no_spec.tga

Value 16   Root 
            Subset 0 Texture 0 %anim%_CAclothingenc.jpg  Texture 2 no_spec.tga
            Subset 1 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 2 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 5 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_CAclothingenc.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_CAclothingenc.jpg  Texture 2 no_spec.tga

Value 17 Root Subset 1 Texture 0 %anim%_gunsmith_clothing.jpg  Texture 2 no_spec.tga
            Subset 3 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 6 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 7 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 8 Texture 0 %anim%_gunsmith_clothing.jpg Texture 2 no_spec.tga
            Subset 10 Texture 0 %anim%_gunsmith_clothing.jpg  Texture 2 no_spec.tga

Value 18 Root Subset 1 Texture 0 Armor_%anim%_suit_clothing.jpg  Texture 2 no_spec.tga
Subset 3 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 4 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 6 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 7 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 8 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga
Subset 10 Texture 0 Armor_%anim%_suit_clothing.jpg Texture 2 no_spec.tga

Value 20   Root  
#Subset 1 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 3 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 6 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga
Subset 8 Texture 0 leatherarmorbody_%anim%.tga  Texture 2 no_spec.tga

# Right Handle (Weapons and items in hand)
Layer 1

 Value 4   Attach WP_knife.x  Texture 0 WP_knife.bmp                 Link R_Handle_1  Scale 3.5 RotY -90 MoveX 1    
 Value 5   Attach WP_club.x                                         Link R_Handle_1  Scale 1.2 RotZ 110 RotX 90 RotY 9
 Value 6   Attach WP_sledgehammer.x                  Link L_Handle_1  Scale 2.5 RotX 85 RotY 11 RotZ -70 MoveX 2
 Value 7   Attach WP_spear.fo3d                            Link R_Handle_1  Scale 0.56 RotY 180 RotX 6 MoveX 3 MoveY -4
 Value 8   Attach WP_10mmpistol.x   Texture 2 genericspecular.jpg                       Link R_Handle_1  Scale 2.3 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 9   Attach WP_10mmsmg.x      Texture 2 genericspecular.jpg                          Link R_Handle_1  Scale 1.8 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 10  Attach WP_huntingrifle.x                                 Link R_Handle_1  Scale 0.17 RotY -75 RotZ -10 MoveX 2
 Value 11  Attach WP_Flamer.x                                       Link R_Handle_1  Scale 0.25 RotY -90
           DisableLayer 11  
           Root Attach eff_flamethrower.fo3d
 Value 12  Attach WP_Minigun.x                                Link R_Handle_1
 Value 13  Attach WP_bazooka.fo3d                           Link R_Handle_1  Scale 1 RotX -90 RotY -15
 Value 15  Attach WP_Plasmarifle.x                                 Link R_Handle_1  Scale 0.25 RotY -90
 Value 16  Root DisableLayer 11
           Attach WP_laserpistol.x                                  Link R_Handle_1  Scale 1.4 RotY -90 RotZ 10 MoveX 4
 Value 19  Attach WP_rock.x                                Link R_Handle_1  Scale 1.7 
 Value 18  Attach WP_deserteagle.fo3d                                  Link R_Handle_1  Scale 4.3 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 20  Attach Wp_Crowbar.x                                      Link R_Handle_1  Scale 0.8 RotY 10 RotZ 10
 Value 21  Attach WP_brassknuckles.x                                Link R_Hand  Scale 0
 Value 22  Attach WP_14mmpistol.x                                   Link R_Handle_1  Scale 0.6 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 23  Attach WP_assaultrifle.x                                 Link R_Handle_1  Scale 3 RotY -75 RotZ -10 MoveX 2
 Value 24  Attach WP_plasmapistol.x                                  Link R_Handle_1  Scale 1 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 25  Attach WP_GrenadeFrag.x                                  Link R_Handle_1  Scale 3.5  MoveX 3 RotY -60
 Value 26  Attach WP_Grenadeplasma.x                                  Link R_Handle_1  Scale 0.5  MoveX 3 RotY -60
 Value 27  Attach WP_Grenadepulse.x                                  Link R_Handle_1  Scale 3.5  MoveX 3 RotY -60
 Value 28  Root DisableLayer 11
           Attach WP_gatlinglaser.fo3d                                Link R_Handle_1 Scale 1.5 MoveX 2
 Value 79  Attach WP_flare.x      Texture 0 Item_flare.tga          Link R_Handle_1 Scale 25 MoveX 3
 Value 115   Attach WP_supersledge.x                        Link L_Handle_1  Scale 0.9 RotX 85 RotY 11 RotZ -70 MoveX 2
 Value 118 Attach WP_laserrifle.x                                   Link R_Handle_1   Scale 0.25 RotY -75 RotZ -10 MoveX 2
 Value 120 Attach WP_alienblaster.x                                 Link R_Handle_1  Scale 1.5 RotY -90 RotZ 10 MoveX 2 MoveY 1
 Value 160 Attach WP_CattleProd.x                                   Link R_Handle_1  Scale 0.8 RotY 10 RotZ 10
 Value 161 Attach WP_bbgun.x                                        Link R_Handle_1   Scale 1.3 RotY -75 RotZ -10 MoveX 2 
 Value 162 Attach WP_bbgunLE.x                                      Link R_Handle_1   Scale 1.25 RotY -75 RotZ -10 MoveX 2 
 Value 205  Attach WP_flarelit.fo3d      Texture 0 Item_flarelit.tga          Link R_Handle_1 Scale 25 MoveX 3
 Value 235 Root Attach wp_powerfist.x                                      
 Value 236 Attach wp_combatknife.fo3d                                  Link R_Handle_1  Scale 0.25 RotY -90 MoveZ -5.5 MoveX 2
 Value 241 Attach WP_223pistol.x                                 Link R_Handle_1  Scale 3.5 RotY -90 RotZ 10 MoveX 4 MoveY 1         
 Value 242 Attach WP_combatshotgun.fo3d                                Link R_Handle_1   Scale 0.9 RotY -75 RotZ -10 MoveX 2
 Value 268 Attach WP_hkcaws.x Texture 0 Item_hkcaws.png Texture 2 genericspec.ular.jpg                  Link R_Handle_1   Scale 6 RotY -75 RotZ -10 MoveX 2 
 Value 313 Attach WP_44magnum.x                                     Link R_Handle_1  Scale 33 RotY -90 RotZ 10 MoveX 4 MoveY 1
 Value 350 Attach WP_bozar.x                                         Link R_Handle_1  Scale 0.6 RotY -90
 Value 351 Attach WP_fnfal.x                                       Link R_Handle_1   Scale 1.4 RotY -75 RotZ -10 MoveX 2
 Value 352 Attach WP_HKg11.x                                     Link R_Handle_1  Scale 6 RotY -90 RotZ 14 MoveX 4 MoveY 1
 Value 354 Attach WP_pancor.x                                       Link R_Handle_1   Scale 0.13 RotY -75 RotZ -10 MoveX 2
 Value 389 Attach WP_AvengerMinigun.fo3d                           Link R_Handle_1
 Value 390 Attach WP_SolarScorcher.x                               Link R_Handle_1  Scale 0.08 RotY -90 MoveY 1 MoveX 2 
 Value 391 Attach WP_HKg11e.x                                     Link R_Handle_1  Scale 6 RotY -90 RotZ 14 MoveX 4 MoveY 1
 Value 392 Attach WP_gaussrifle.x                                   Link R_Handle_1   Scale 8 RotY -75 RotZ -10 MoveX 2
 Value 395 Attach WP_vindicator.fo3d                                Link R_Handle_1 
 Value 401 Attach WP_laserrifleext.x                                Link R_Handle_1  Scale 0.25 RotY -110 RotZ -30
 Value 403 Attach WP_fnfal_redsight.x                               Link R_Handle_1   Scale 1.4 RotY -75 RotZ -10 MoveX 2
 Value 405 Attach WP_assaultrifleext.x                              Link R_Handle_1   Scale 3 RotY -75 RotZ -10 MoveX 2
 Value 496 Root DisableSubset 5 Attach WP_boxinggloves.x
 Value 522 Attach WP_wakizashi.x       Link R_Handle_1 Scale 8.5 RotY 180 RotX -90 RotZ -90 MoveX 2
           Attach IT_wakizashi_sheath.x                       Link Pelvis  Scale 8.5 MoveY 11 RotZ -90 RotY 39 MoveX 12 MoveZ 13
 Value 544 Attach WP_MineFrag.x                                     Link R_Handle_1  RotX 90 RotZ 90 Scale 0.20 MoveX 3
 Value 600 Attach WP_dynacord.x                                     Link R_Handle_1 Scale 2


# Holstered weapons (unactive Slot)
Layer 2
 Value 1   Attach WP_15mmArtemisRailGun.x                           Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 2   Attach WP_223Autoloader.fo3d                             Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 3   Attach WP_223Autoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 4   Attach WP_AvengerMinigun.fo3d                                Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
 Value 5   Attach WP_club.x                              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 6   Attach WP_22Autoloader_GunSilencer.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 7   #Attach WP_spear.fo3d                            Link Spine_1 Scale 0.56 RotZ 90 RotY 80  
 Value 8   Attach WP_10mmpistol.x   Texture 2 genericspecular.jpg     Link R_Thigh Scale 2.3 RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4
 Value 9   Attach WP_10mmsmg.x      Texture 2 genericspecular.jpg      Link R_Thigh Scale 1.8 RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4
 Value 10  Attach WP_huntingrifle.x                     Link Spine_1 Scale 0.17 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6
 Value 11  Attach WP_Flamer.x                                       Link Spine_1 Scale 0.25 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115
 Value 12  Attach WP_Minigun.fo3d                                Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
 Value 13  Attach WP_45Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 14  Attach WP_50Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 15  Attach WP_9mmAutoloader.fo3d                             Link R_Thigh RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03 Scale 70
 Value 16  Attach WP_9mmAutoloader_GunExtClip.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 17  Attach WP_9mmAutoloader_GunExtClip_GunSilencer.fo3d      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 18  Attach WP_9mmAutoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 19  #Attach WP_GreaseGun.fo3d                                 Link R_Thigh RotX -90 
 Value 20  Attach WP_9mmMachinePistol_GunExtClip.fo3d               Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 21  Attach WP_9mmMachinePistol_GunExtClip_GunSilencer.fo3d   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 22  Attach WP_14mmpistol.x                                   Link R_Thigh Scale 0.6
 Value 23  Attach WP_assaultrifle.x                                 Link Spine_1 Scale 3 MoveZ -10 MoveX 15 RotX 70 RotZ 90
 Value 24  Attach WP_9mmMachinePistol_GunSuppressor.fo3d            Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 25  Attach WP_APOLLOLaserPistol.fo3d                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 26  Attach WP_ArcWelder.x                                    Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 27  Attach WP_Baseballbat.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 28  Attach WP_CattleProd.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 29  Attach WP_CombatKnife.fo3d                                  Link R_Thigh RotZ -80 MoveY 8 MoveX -3 MoveZ -5 Scale 0.25 RotY -20
 Value 30  Attach WP_Crowbar.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 31  Attach WP_Dynamite.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 32  Attach WP_Flamer.x                                       Link Spine_1 Scale 0.25 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115
 Value 33  Attach WP_Flamethrower_FlamerExtTank.x                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 34  Attach WP_Flare.x                                        Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 35  Attach WP_GrenadeBio.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 36  Attach WP_GrenadeEMP.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 37  Attach WP_GrenadeFrag.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 38  Attach WP_GrenadePlasma.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 39  Attach WP_HandFlamer.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 40  Attach WP_Hatchet.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 41  Attach WP_HeavyWrench.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 42  Attach WP_KitchenKnife.x                                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 43  Attach WP_Plasmarifle.x                                Link Spine_1 Scale 0.25 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115
 Value 44  Attach WP_LaserPistol.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 45  Attach WP_LaserSaw.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 46  Attach WP_LeadPipe.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 47  Attach WP_Machete.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 48  Attach WP_NightStick.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 49  Attach WP_Rock.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 50  Attach WP_assaultrifle.x                                 Link Spine_1 Scale 3 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6
 Value 51  Attach WP_Shiv.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 52  Attach WP_Switchblade.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 53  Attach WP_TableLeg.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 54  Attach WP_ThrowingKnife.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03 
 Value 55  Attach WP_Speartest.x                                        Link Spine_1 Scale 0.7 RotX 90 MoveZ -9 RotZ 30 RotY 55 
 Value 56  #Attach WP_Sledgehammer.x                                  Link Spine_1 
 Value 79  Attach WP_flare.x                                        Link L_Handle_1
 Value 100 Attach IT_FirstAidKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 101 Attach IT_SecurityKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 102 Attach IT_Toolkit.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 120 Attach WP_alienblaster.x                                   Link R_Thigh  Scale 1.5 RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4
 Value 161 Attach WP_bbgun.x                                         Link Spine_1   Scale 10 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 162 Attach WP_bbgunle.x                                       Link Spine_1   Scale 10 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 241 Attach WP_223pistol.x                                      Link R_Thigh  Scale 3.5 RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4
 Value 242 Attach WP_combatshotgun.fo3d                                  Link Spine_1   Scale 0.9 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 268 Attach WP_hkcaws.x                                         Link Spine_1   Scale 0.9 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 313 Attach WP_44magnum.x                                       Link R_Thigh Scale 0.75 RotX 80 RotY -90 MoveY 3 MoveZ -5 MoveX 3.4
 Value 350 Attach WP_bozar.x                                          Link Spine_1 Scale 0.6
 Value 351 Attach WP_fnfal.x                                          Link Spine_1   Scale 1.4 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 352 Attach WP_hkg11.x                                       Link R_Thigh RotX -90   Scale 10
 Value 354 Attach WP_pancor.x                                         Link Spine_1   Scale 0.5 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 392 Attach WP_gaussrifle.x                                       Link Spine_1 Scale 8 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6
 Value 395 Attach WP_vindicator.x                              Link Spine_1 RotZ 180 RotY 80 MoveZ -20 MoveX 16 MoveY -14
 Value 403 Attach WP_fnfal_redsight.x                              Link Spine_1   Scale 1.4 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 405 Attach WP_assaultrifleext.x                              Link Spine_1   Scale 10 RotX 90 MoveZ -9 RotZ 30 RotY 55
 Value 522 Attach WP_wakizashi.x                       Link Pelvis  Scale 8.5 MoveY 11 RotZ -90 RotY 39 MoveX 12 MoveZ 13
           Attach IT_wakizashi_sheath.x                       Link Pelvis  Scale 8.5 MoveY 11 RotZ -90 RotY 39 MoveX 12 MoveZ 13

 


# Hair
Layer 7

 Value 42  Root Attach rasta.x
 Value 43  Root Attach Ponytailtest.x
 Value 44  Attach Hair_%anim%_bob.fo3d
 Value 45  Attach Hair_%anim%_bob.fo3d
 Value 46  Attach Hair_%anim%_bob.fo3d
 Value 47  Attach Hair_%anim%_bob.fo3d
 Value 48  Attach Hair_%anim%_short.fo3d
 Value 49  Attach Hair_%anim%_short.fo3d
 Value 50  Attach Hair_%anim%_short.fo3d
 Value 51  Attach Hair_%anim%_short.fo3d


# Eye
Layer 8
 Value 1 Attach ATR_%atr%_EyePatch_Left.x
 Value 2 Attach ATR_%atr%_EyePatch_Right.x
 Value 3 Attach 3025.x Link Head Scale 1 RotZ -90 MoveX 6 MoveZ 1.5
 Value 4 Attach ATR_HumMNOR_EyeAuthorities.x Link Head Scale 50

# Beard / Facial Features
Layer 9
 Value 10 Attach Item_%anim%_makeupeffect.fo3d Link Head RotZ -90 RotX 180 MoveZ 0.4 MoveX 0.1



# Ponytail (Free Layer)
Layer 10


# Weapon Effects
Layer 11
Value 101 Attach %anim%_deathanimgore.fo3d


# Pants
Layer 12
 Value 1 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
 Value 2 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 3 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 4  Root DisableLayer 5  Subset 6 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 5 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 6 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 7 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 8  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 9 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
 Value 10 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
 Value 11 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 12  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 13 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
 Value 14 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
 Value 15 Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 16  Root DisableLayer 5 Subset 6 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 3 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 8 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 10 Texture 0 %anim%_cloth_lightBrown.jpg   Texture 2 no_spec.tga
 

# UpperClothing
Layer 13
 Value 1  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 2  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
 Value 3 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_white.jpg Texture 2 no_spec.tga
Value 4  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 5  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
 Value 6 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_red.jpg Texture 2 no_spec.tga
Value 7  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 8  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 9 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_black.jpg Texture 2 no_spec.tga
Value 10  Root DisableLayer 5 Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 11  Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
          Root  Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
Value 12 Root DisableLayer 5 Subset 0 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 1 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga
         Root Subset 2 Texture 0 %anim%_cloth_lightBrown.jpg Texture 2 no_spec.tga

# Shoes
Layer 14
 Value 1 Root DisableLayer 5
         Root Subset 4 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
         Root Subset 7 Texture 0 %anim%_cloth_white.jpg  Texture 2 no_spec.tga
        
# Backpack
Layer 15
 Value 3 Attach It_backpackCA.x Link Spine_1 Scale 0.6 RotZ -90 RotX 180 MoveX -2 MoveZ -8 RotY 5



#
# Animations
#

# Unused
# %anim_file% %anim%_Com_1H_Side_Gun_Burst_01
# %anim_file% %anim%_Com_1H_Side_Gun_NoRecoil_01
# %anim_file% %anim%_Com_1H_Side_Gun_Shoot_01
# %anim_file% %anim%_Com_Una_Armor_Equip_01
# %anim_file% %anim%_Com_Una_Helmet_Equip_01
# %anim_file% %anim%_Com_Una_Pickup_01
# %anim_file% %anim%_Def_Una_Use_01 (not converted)

# Unarmed Knife Club Hammer Spear Pistol Uzi Shootgun Rifle Minigun Rocket Launcher
#   A        D    E    F      G     H     I     J       K      L           M
# Unarmed  - A
# 1 handed - D E F G H I J
# 2 handed - K L M

# Unarmed
Anim A 1  %anim%_Idle.x Idle
Anim A 2  %anim_file% %anim%_Com_Una_Stunned_01
Anim A 3  %anim%_Walk.x Walk
Anim A 4  %anim_file% %anim%_Com_Una_Limp_01
Anim A 5  %anim%_Run.x Run
Anim A 6  %anim_file% %anim%_Com_Una_PanicRun_01
Anim A 7  %anim%_Spear.x Spearout
Anim A 8  %anim%_Spear.x Spearoff
Anim A 9  %anim%_fidget.x fidget
Anim A 10  %anim%_fidget.x fidget2
Anim A 12 %anim%_Pickup.x Pickup
Anim A 13 %anim%_Use.x Use
Anim A 14  
Anim A 15 %anim_file% %anim%_Def_Una_to_Com_01
Anim A 16 %anim_file% %anim%_Com_Una_Idle_01
Anim A 17 %anim_file% %anim%_Com_Una_To_Def_01
Anim A 18 %anim%_Punch.x punch
Anim A 19 %anim_file% %anim%_Com_Una_Punch_Jab_01
Anim A 20 %anim_file% %anim%_Def_Una_Fidget_MedSkill_01
Anim A 21 %anim%_Kick.x Kick
Anim A 22 %anim%_Kick.x Kick
Anim A 23 %anim_file% %anim%_Def_Una_Fidget_Medskill_02
Anim A 40 %anim%_Dodge.x Dodge
Anim A 42 %anim%_Damage.x Damage_back
Anim A 43 %anim%_Damage.x Damage_front
Anim A 44 %anim%_bananadance.x dance
Anim A 46 %anim_file% %anim%_Com_Una_Walk_DmgFr_01
Anim A 48 %anim_file% %anim%_Com_Una_Limp_DmgFr_01
Anim A 50 %anim_file% %anim%_Com_Una_Run_DmgFr_01
Anim A 52 %anim%_Fallgetup.x Fall_back
Anim A 53 %anim%_Fallgetup.x Fall_forward
Anim A 54 %anim_file% %anim%_Com_Una_Laydown_ProneB_01
Anim A 55 %anim_file% %anim%_Com_Una_Laydown_ProneF_01
Anim A 56 %anim%_Fallgetup.x knockedback
Anim A 57 %anim%_Fallgetup.x knockedforward
Anim A 58 %anim%_Fallgetup.x Getup_back
Anim A 59 %anim%_Fallgetup.x Getup_forward
Anim A 66 %anim%_Fallgetup.x knockedback
Anim A 67 %anim%_Fallgetup.x knockedforward

Anim A 70 %anim%_deathmodel.x deathpierce
Anim A 71 %anim%_Deathmodel.x deathburstbloody
Anim A 72 %anim%_Deathmodel.x deathburst
Anim A 75 %anim%_Deathmodel.x deathlaser
Anim A 76 %anim%_deathmodel.x deathplasma
 

# Knife
Anim D 1  %anim%_knife.x knife_idle
Anim D 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim D 3  %anim_file% %anim%_Com_1H_Walk_01
Anim D 7  %anim%_knife.x knife_on
Anim D 8  %anim%_knife.x knife_off
Anim D 9  %anim%_knife.x knife_fidget
Anim D 10  %anim%_knife.x knife_fidget
Anim D 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim D 16 %anim%_knife.x knife_idle
Anim D 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim D 24 %anim%_knife.x knife_thurst
Anim D 26 %anim%_knife.x knife_swing
Anim D 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim D 28 %anim%_knife.x knife_throwempty
Anim D 29 %anim%_pistol.x pistol_shoot
Anim D 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim D 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim D 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim D 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim D 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 40 %anim%_Knife.x knife_dodge
Anim D 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim D 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim D 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim D 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01



# Club
Anim E 1  %anim%_club.x club_idle
Anim E 7  %anim%_club.x club_on
Anim E 8  %anim%_club.x club_off
Anim E 16 %anim%_club.x club_idle
Anim E 24 %anim%_knife.x knife_thurst
Anim E 26 %anim%_club.x club_swing
Anim E 40 %anim%_club.x club_dodge

# Sledgehammer
Anim F 1  %anim%_sledgehammer.x sledgehammer_idle
Anim F 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim F 3  %anim%_sledgehammer.x sledgehammer_Walk
Anim F 7  %anim%_sledgehammer.x sledgehammer_on
Anim F 8  %anim%_sledgehammer.x sledgehammer_off
Anim F 9  %anim%_sledgehammer.x sledgehammer_fidget
Anim F 10 %anim%_sledgehammer.x sledgehammer_fidget
Anim F 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim F 16 %anim%_sledgehammer.x sledgehammer_idle
Anim F 24 %anim%_sledgehammer.x sledgehammer_thurst
Anim F 26 %anim%_sledgehammer.x sledgehammer_swing
Anim F 28 %anim%_knife.x knife_throw
Anim F 40 %anim%_sledgehammer.x sledgehammer_dodge

# Spear
Anim G 1  %anim%_spear.x spear_idle
Anim G 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim G 3  %anim_file% %anim%_Com_1H_Walk_01
Anim G 7  %anim%_spear.x spear_on
Anim G 8  %anim%_spear.x spear_off
Anim G 9  %anim%_Spear.x Spear_fidget
Anim G 10  %anim%_Spear.x Spear_fidget
Anim G 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim G 16 %anim%_spear.x spear_idle
Anim G 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim G 24 %anim%_Spear.x Spear_thurst
Anim G 26 %anim%_Spear.x Spear_thurst
Anim G 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim G 28 %anim%_Spear.x spear_throw
Anim G 29 %anim%_spear.x Spear_thurst
Anim G 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim G 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim G 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim G 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim G 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 40 %anim%_spear.x spear_dodge
Anim G 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim G 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim G 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01

# Pistol
Anim H 1  %anim%_pistol.x pistol_idle
Anim H 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim H 3  %anim_file% %anim%_Com_1H_Walk_01
Anim H 7  %anim%_pistol.x pistol_on
Anim H 8  %anim%_pistol.x pistol_off
Anim H 9  %anim%_pistol.x pistol_fidget
Anim H 10 %anim%_pistol.x pistol_fidget2
Anim H 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim H 16 %anim%_pistol.x pistol_idle
Anim H 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim H 24 %anim%_Spear.x Spearhit
Anim H 26 %anim%_Spear.x Spearhit
Anim H 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim H 28 %anim_file% %anim%_Com_1H_Throw_01
Anim H 29 %anim%_pistol.x pistol_shoot
Anim H 30 %anim%_pistol.x pistol_Burst
Anim H 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim H 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim H 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim H 35 %anim%_pistol.x pistol_shoot
Anim H 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim H 40 %anim%_Dodge.x dodge
Anim H 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim H 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim H 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01


# smg
Anim I 1  %anim%_pistol.x pistol_idle
Anim I 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim I 3  %anim_file% %anim%_Com_1H_Walk_01
Anim I 7  %anim%_pistol.x pistol_on
Anim I 8  %anim%_pistol.x pistol_off
Anim I 9  %anim%_pistol.x pistol_fidget
Anim I 10 %anim%_pistol.x pistol_fidget
Anim I 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim I 16 %anim%_pistol.x pistol_idle
Anim I 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim I 24 %anim%_Spear.x Spearhit
Anim I 26 %anim%_Spear.x Spearhit
Anim I 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim I 28 %anim_file% %anim%_Com_1H_Throw_01
Anim I 29 %anim%_pistol.x pistol_shoot
Anim I 30 %anim%_pistol.x pistol_Burst
Anim I 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim I 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim I 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim I 35 %anim%_pistol.x pistol_shoot
Anim I 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim I 40 %anim%_Dodge.x dodge
Anim I 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim I 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim I 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim I 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01


#Rifles
Anim J 1 %anim%_Rifle.x Rifle_idle
Anim J 7 %anim%_Rifle.x Rifle_on
Anim J 8 %anim%_Rifle.x Rifle_off
Anim J 9 %anim%_Rifle.x Rifle_idle
Anim J 10 %anim%_Rifle.x Rifle_idle
Anim J 16 %anim%_Rifle.x Rifle_idle
Anim J 29 %anim%_Rifle.x Rifle_shoot
Anim J 30 %anim%_Rifle.x Rifle_burst
Anim J 35 %anim%_Rifle.x Rifle_shoot
Anim J 40 %anim%_rifle.x rifle_dodge

# 2 handed
Anim K 1  %anim%_BigGun.x Biggun_idle
Anim K 2  %anim_file% %anim%_Com_2HH_Stunned_01
Anim K 3  %anim%_BigGun.x Biggun_walk
Anim K 7  %anim%_BigGun.x Biggun_off
Anim K 8  %anim%_BigGun.x Biggun_on
Anim K 9  %anim_file% %anim%_Def_2HH_Fidget_01
Anim K 10  %anim%_BigGun.x Biggun_idle
Anim K 15 %anim_file% %anim%_Def_2HH_to_Com_01
Anim K 16 %anim_file% %anim%_Com_2HH_Idle_01
Anim K 17 %anim_file% %anim%_Com_2HH_to_Def_01
Anim K 28 %anim_file% %anim%_Com_2HH_Throw_01
Anim K 29 %anim%_Biggun.x Biggun_shoot
Anim K 30 %anim%_Biggun.x Biggun_Burst
Anim K 31 %anim_file% %anim%_Com_2HH_Gun_Sweep_01
Anim K 32 %anim_file% %anim%_Com_2HH_Gun_Butt_01
Anim K 33 %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim K 34 %anim_file% %anim%_Com_2HH_Gun_NoRecoil_01
Anim K 35 %anim%_Biggun.x Biggun_shoot
Anim K 36 %anim_file% %anim%_Com_2HH_Maintenance_01
Anim K 40 %anim%_biggun.x biggun_dodge
Anim K 42 %anim_file% %anim%_Com_2HH_DmgFr_01
Anim K 44 %anim_file% %anim%_Com_2HH_DmgFrMult_01
Anim K 46 %anim_file% %anim%_Com_2HH_Walk_DmgFr_01


# Bazooka
Anim M 1  %anim%_bazooka.x bazooka_idle
Anim M 3  %anim%_bazooka.x bazooka_walk
Anim M 7  %anim%_bazooka.x bazooka_on
Anim M 8  %anim%_bazooka.x bazooka_off
Anim M 29 %anim%_bazooka.x bazooka_shoot
Anim M 35 %anim%_bazooka.x bazooka_shoot
Anim M 40 %anim%_bazooka.x bazooka_dodge

# Minigun
Anim L 1  %anim%_minigun.x minigun_idle
Anim L 3  %anim%_minigun.x minigun_walk
Anim L 7  %anim%_minigun.x minigun_on
Anim L 8  %anim%_minigun.x minigun_off
Anim L 9  %anim%_minigun.x minigun_fidget
Anim L 10  %anim%_minigun.x minigun_fidget2
Anim L 30 %anim%_minigun.x minigun_burst
Anim L 35 %anim%_minigun.x minigun_burst
Anim L 40 %anim%_minigun.x minigun_dodge
