
#
# New Fonline humans template
#


Root
Speed 1
Scale 0.0165

#
# Layers
#


# Skin
Layer 0
 Value 0   Root Texture 0 Skin_white.jpg
 Value 1   Root Texture 0 Skin_whiteTT.jpg
 Value 2   Root Texture 0 Skin_dtannedYT.jpg
 Value 3   Root Texture 0 Skin_Black.jpg
 Value 4   Root Texture 0 Skin_BlackTT.jpg
 Value 5   Root Texture 0 Skin_BlackYT.jpg
 Value 6   Root Texture 0 Skin_indian.jpg
 Value 7   Root Texture 0 Skin_indianTT.jpg
 Value 8   Root Texture 0 Skin_indianYT.jpg
 Value 9   Root Texture 0 Skin_dtanned.jpg
 Value 10  Root Texture 0 Skin_dtannedTT.jpg
 Value 11  Root Texture 0 Skin_dtannedYT.jpg
 Value 12  Root Texture 0 Skin_pale.jpg
 Value 13  Root Texture 0 Skin_paleTT.jpg
 Value 14  Root Texture 0 Skin_paleYT.jpg
 Value 15  Root Texture 0 Skin_yellow.jpg
 Value 16  Root Texture 0 Skin_yellowTT.jpg
 Value 17  Root Texture 0 Skin_yellowYT.jpg
 Value 18  Root Texture 0 Male_basefal.tga
 Value 19  Root Texture 0 Male_baseblack.tga
 Value 20  Root Texture 0 Male_jmpyellow.tga
 Value 21  Root Texture 0 Male_pickard.tga
 Value 22  Root Texture 0 Male_basemetal.tga

# Body
Layer 3
 Value 1   Root Subset 0 Texture 0 Male_baseblack.tga
Subset 7 Texture 0 Male_baseblack.tga
                Subset 3 Texture 0 Male_baseblack.tga
                Subset 4 Texture 0 Male_baseblack.tga
                Subset 5 Texture 0 Male_baseblack.tga
                Subset 6 Texture 0 Male_baseblack.tga
                Attach ATR_Leather_Jacket_Male.X Texture 0 LeatherJacket.tga  
 Value 2    Root Subset 3 Texture 0 Male_basefal.tga
            Subset 4 Texture 0 Male_basefal.tga
            Subset 5 Texture 0 Male_basefal.tga
            Subset 6 Texture 0 Male_basefal.tga
            Root DisableSubset 0-7 Attach ATR_metalarmor.x
 Value 3   Root DisableSubset 0-5-6-7-8   Attach ATR_%atr%_BodPrisonSuit.x    Subset 1 Texture 0 Parent0-7
 Value 4   Root Subset 7 Texture 0 Male_baseblack.tga 
           Subset 3 Texture 0 Male_basefal.tga
           Subset 4 Texture 0 Male_basefal.tga
           Subset 5 Texture 0 Male_basefal.tga
           Subset 6 Texture 0 Male_basefal.tga  
 Value 5   Root DisableSubset 0-1-2-3-4-5-6-7 Attach ATR_combatarmor.x            
 Value 6   Root DisableSubset 0-1-2-3-4-5-6-7     Attach ATR_PowerArmor.x 

Value 7 Root DisableSubset 6-7 
 Texture 0 envarmorbody.png           
Attach ATR_environmental.x


# Head
Layer 4
  Value 5 Root Attach ATR_combatarmorhelmet.x
  Value 6 Root Root Attach ATR_PowerArmorhelmet.x

# Right Handle
Layer 1
 Value 1   Attach WP_bazooka.x                           Link R_Handle_1  Scale 1 RotX -90 RotY -15
 Value 2   Attach WP_223Autoloader.fo3d                             Link R_Handle_1  Scale 50
 Value 3   Attach WP_223Autoloader_GunSilencer.fo3d                 Link R_Handle_1  Scale 50
 Value 4   Attach WP_223Minigun.fo3d                                Link R_Handle_1  Scale 70 RotY 180 RotZ -30
 Value 5   Attach WP_22Autoloader.fo3d                              Link R_Handle_1  Scale 50
 Value 6   Attach WP_22Autoloader_GunSilencer.fo3d                  Link R_Handle_1  Scale 50
 Value 7   Attach WP_2mmGaussPistol.fo3d                            Link R_Handle_1  Scale 50
 Value 8   Attach WP_44Revolver.fo3d                                Link R_Handle_1  Scale 50
 Value 9   Attach WP_45Autoloader.fo3d                              Link R_Handle_1  Scale 1.07 RotY -90 MoveX 2
 Value 10  Attach WP_45Autoloader_GunExtClip.fo3d                   Link R_Handle_1  Scale 50
 Value 11  Attach WP_45Autoloader_GunExtClip_GunSilencer.fo3d       Link R_Handle_1  Scale 50
 Value 12  Attach WP_45Autoloader_GunSilencer.fo3d                  Link R_Handle_1  Scale 50
 Value 13  Attach WP_45Revolver.fo3d                                Link R_Handle_1  Scale 50
 Value 14  Attach WP_50Revolver.fo3d                                Link R_Handle_1  Scale 50
 Value 15  Attach WP_9mmAutoloader.fo3d                             Link R_Handle_1  Scale 70 RotX -90
 Value 16  Attach WP_9mmAutoloader_GunExtClip.fo3d                  Link R_Handle_1  Scale 50
 Value 17  Attach WP_9mmAutoloader_GunExtClip_GunSilencer.fo3d      Link R_Handle_1  Scale 50
 Value 18  Attach WP_9mmAutoloader_GunSilencer.fo3d                 Link R_Handle_1  Scale 50
 Value 19  Attach WP_greasegun.fo3d                                 Link R_Handle_1  Scale 1.7 RotY 180 MoveX 2
 Value 20  Attach WP_9mmMachinePistol_GunExtClip.fo3d               Link R_Handle_1  Scale 50
 Value 21  Attach WP_9mmMachinePistol_GunExtClip_GunSilencer.fo3d   Link R_Handle_1  Scale 50
 Value 22  Attach WP_9mmMachinePistol_GunExtClip_GunSuppressor.fo3d Link R_Handle_1  Scale 50
 Value 23  Attach WP_9mmMachinePistol_GunSilencer.fo3d              Link R_Handle_1  Scale 50
 Value 24  Attach WP_9mmMachinePistol_GunSuppressor.fo3d            Link R_Handle_1  Scale 50
 Value 25  Attach scorcher.x                                        Link R_Handle_1  Scale 0.08 RotY -90 MoveY 1 MoveX 2
 Value 26  Attach WP_ArcWelder.x                                    Link R_Handle_1  Scale 50
 Value 27  Attach WP_Baseballbat.x                                  Link R_Handle_1  Scale 50
 Value 28  Attach WP_CattleProd.x                                   Link R_Handle_1  Scale 50
 Value 29  Attach WP_CombatKnife.x                                  Link R_Handle_1  Scale 50 RotX 90
 Value 30  Attach WP_Crowbar.x                                      Link R_Handle_1  Scale 50
 Value 31  Attach WP_Dynamite.x                                     Link R_Handle_1  Scale 50
 Value 32  Attach WP_flamer.x                                 Link R_Handle_1  Scale 0.25 RotY -90
 Value 33  Attach WP_m60.x                                 Link R_Handle_1  Scale 2.2 RotY -90 RotZ -20
 Value 34  Attach WP_Flare.x                                        Link R_Handle_1  Scale 50
 Value 35  Attach WP_GrenadeBio.x                                   Link R_Handle_1  Scale 50
 Value 36  Attach WP_GrenadeEMP.x                                   Link R_Handle_1  Scale 50
 Value 37  Attach WP_GrenadeFrag.x                                  Link R_Handle_1  Scale 50
 Value 38  Attach WP_GrenadePlasma.x                                Link R_Handle_1  Scale 50
 Value 39  Attach WP_HandFlamer.x                                   Link R_Handle_1  Scale 50
 Value 40  Attach WP_Hatchet.x                                      Link R_Handle_1  Scale 50
 Value 41  Attach WP_HeavyWrench.x                                  Link R_Handle_1  Scale 50
 Value 42  Attach WP_KitchenKnife.x                                 Link R_Handle_1  Scale 50 RotX -90
 Value 43  Attach WP_Plasmarifle.x                                 Link R_Handle_1  Scale 0.25 RotY -90
 Value 44  Attach WP_LaserPistol.x                                  Link R_Handle_1  Scale 50
 Value 45  Attach WP_LaserSaw.x                                     Link R_Handle_1  Scale 50
 Value 46  Attach WP_LeadPipe.x                                     Link R_Handle_1  Scale 50
 Value 47  Attach WP_Machete.x                                      Link R_Handle_1  Scale 50
 Value 48  Attach WP_NightStick.x                                   Link R_Handle_1  Scale 50
 Value 49  Attach WP_Rock.x                                         Link R_Handle_1  Scale 50
 Value 50  Attach WP_huntingrifle.fo3d                               Link R_Handle_1 Scale 0.17 RotY -70 RotX 10 #RotZ -20
 Value 51  Attach WP_Shiv.x                                         Link R_Handle_1  Scale 50
 Value 52  Attach WP_Switchblade.x                                  Link R_Handle_1  Scale 50
 Value 53  Attach WP_TableLeg.x                                     Link R_Handle_1  Scale 50
 Value 54  Attach WP_CombatKnife.x                                Link R_Handle_1  Scale 50 RotX 90
 Value 55  Attach WP_Speartest.x                                    Link R_Handle_1 Scale 0.8 RotX 90 MoveX 5
 Value 56  Attach WP_Sledgehammer.x                            Link L_Handle_1 RotX 90 Scale 1.05 RotY 6 RotZ -70
 Value 100 Attach IT_FirstAidKit.x                                  Link R_Handle_1   Scale 50
 Value 101 Attach IT_SecurityKit.x                                  Link R_Handle_1   Scale 50
 Value 102 Attach IT_Toolkit.x                                      Link R_Handle_1   Scale 50
 Value 103 Attach wp_powerfist.x                                      

# Left Handle
Layer 2
 Value 1   Attach WP_15mmArtemisRailGun.x                           Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 2   Attach WP_223Autoloader.fo3d                             Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 3   Attach WP_223Autoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 4   Attach WP_223Minigun.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 5   Attach WP_22Autoloader.fo3d                              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 6   Attach WP_22Autoloader_GunSilencer.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 7   Attach WP_2mmGaussPistol.fo3d                            Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03 
 Value 8   Attach WP_44Revolver.fo3d                                Link R_Thigh Scale 70
 Value 9   #Attach WP_45Autoloader.fo3d                              Link R_Thigh Scale 1 RotY 90 MoveY 3.7 MoveX 3 MoveZ -4
 Value 10  Attach WP_45Autoloader_GunExtClip.fo3d                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 11  Attach WP_45Autoloader_GunExtClip_GunSilencer.fo3d       Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 12  Attach WP_45Autoloader_GunSilencer.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 13  Attach WP_45Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 14  Attach WP_50Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 15  Attach WP_9mmAutoloader.fo3d                             Link R_Thigh RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03 Scale 70
 Value 16  Attach WP_9mmAutoloader_GunExtClip.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 17  Attach WP_9mmAutoloader_GunExtClip_GunSilencer.fo3d      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 18  Attach WP_9mmAutoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 19  #Attach WP_GreaseGun.fo3d                                 Link R_Thigh RotX -90 
 Value 20  Attach WP_9mmMachinePistol_GunExtClip.fo3d               Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 21  Attach WP_9mmMachinePistol_GunExtClip_GunSilencer.fo3d   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 22  Attach WP_9mmMachinePistol_GunExtClip_GunSuppressor.fo3d Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 23  Attach WP_9mmMachinePistol_GunSilencer.fo3d              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 24  Attach WP_9mmMachinePistol_GunSuppressor.fo3d            Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 25  Attach WP_APOLLOLaserPistol.fo3d                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 26  Attach WP_ArcWelder.x                                    Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 27  Attach WP_Baseballbat.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 28  Attach WP_CattleProd.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 29  Attach WP_CombatKnife.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 30  Attach WP_Crowbar.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 31  Attach WP_Dynamite.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 32  Attach WP_Flamer.x                                       Link Spine_1 Scale 0.25 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115
 Value 33  Attach WP_Flamethrower_FlamerExtTank.x                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 34  Attach WP_Flare.x                                        Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 35  Attach WP_GrenadeBio.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 36  Attach WP_GrenadeEMP.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 37  Attach WP_GrenadeFrag.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 38  Attach WP_GrenadePlasma.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 39  Attach WP_HandFlamer.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 40  Attach WP_Hatchet.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 41  Attach WP_HeavyWrench.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 42  Attach WP_KitchenKnife.x                                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 43  Attach WP_Plasmarifle.x                                Link Spine_1 Scale 0.25 MoveZ -10 MoveX 32 MoveY 5 RotX 110 RotZ -100 RotY 115
 Value 44  Attach WP_LaserPistol.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 45  Attach WP_LaserSaw.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 46  Attach WP_LeadPipe.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 47  Attach WP_Machete.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 48  Attach WP_NightStick.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 49  Attach WP_Rock.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 50  Attach Wp_huntingrifle.x                                 Link Spine_1 Scale 0.17 MoveZ -10 MoveX 15 RotX 70 RotZ 90 RotY 55 MoveY -6
 Value 51  Attach WP_Shiv.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 52  Attach WP_Switchblade.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 53  Attach WP_TableLeg.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 54  Attach WP_ThrowingKnife.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03 
 Value 55  Attach WP_Speartest.x                                        Link Spine_1 Scale 0.7 RotX 90 MoveZ -9 RotZ 30 RotY 55 
 Value 56  #Attach WP_Sledgehammer.x                                  Link Spine_1 
 Value 100 Attach IT_FirstAidKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 101 Attach IT_SecurityKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 102 Attach IT_Toolkit.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03


# Hair
Layer 7
 Value 10  Attach ATR_%atr%_HaiAfro.x
 Value 11  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_brownGrey_LG.tga
 Value 12  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_black_LG.tga
 Value 13  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blackGrey_LG.tga
 Value 14  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_white_LG.tga
 Value 15  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_whiteGrey_LG.tga
 Value 16  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blonde_LG.tga
 Value 17  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blondeGrey_LG.tga
 Value 18  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_red_LG.tga
 Value 19  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_redGrey_LG.tga
 Value 20  Attach ATR_%atr%_HaiBald.x
 Value 21  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_brownGrey_LG.tga
 Value 22  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_black_LG.tga
 Value 23  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blackGrey_LG.tga
 Value 24  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_white_LG.tga
 Value 25  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_whiteGrey_LG.tga
 Value 26  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blonde_LG.tga
 Value 27  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blondeGrey_LG.tga
 Value 28  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_red_LG.tga
 Value 29  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_redGrey_LG.tga
 Value 30  Attach ATR_%atr%_HaiBowl.x
 Value 31  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_brownGrey_LG.tga
 Value 32  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_black_LG.tga
 Value 33  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blackGrey_LG.tga
 Value 34  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_white_LG.tga
 Value 35  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_whiteGrey_LG.tga
 Value 36  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blonde_LG.tga
 Value 37  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blondeGrey_LG.tga
 Value 38  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_red_LG.tga
 Value 39  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_redGrey_LG.tga
 Value 40  Attach ATR_%atr%_HaiCrown.x
 Value 41  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_brownGrey_LG.tga
 Value 42  Root Attach rasta.x
 Value 43  Root Attach Ponytailtest.x
 Value 44  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_white_LG.tga
 Value 45  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_whiteGrey_LG.tga
 Value 46  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_blonde_LG.tga
 Value 47  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_blondeGrey_LG.tga
 Value 48  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_red_LG.tga
 Value 49  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_redGrey_LG.tga
 Value 50  Attach ATR_%atr%_HaiGreaser.x
 Value 51  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_brownGrey_LG.tga
 Value 52  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_black_LG.tga
 Value 53  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blackGrey_LG.tga
 Value 54  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_white_LG.tga
 Value 55  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_whiteGrey_LG.tga
 Value 56  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blonde_LG.tga
 Value 57  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blondeGrey_LG.tga
 Value 58  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_red_LG.tga
 Value 59  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_redGrey_LG.tga
 Value 60  Attach ATR_%atr%_HaiLong.x
 Value 61  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_brownGrey_LG.tga
 Value 62  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_black_LG.tga
 Value 63  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blackGrey_LG.tga
 Value 64  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_white_LG.tga
 Value 65  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_whiteGrey_LG.tga
 Value 66  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blonde_LG.tga
 Value 67  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blondeGrey_LG.tga
 Value 68  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_red_LG.tga
 Value 69  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_redGrey_LG.tga
 Value 70  Attach ATR_%atr%_HaiMilitary.x
 Value 71  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_brownGrey_LG.tga
 Value 72  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_black_LG.tga
 Value 73  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blackGrey_LG.tga
 Value 74  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_white_LG.tga
 Value 75  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_whiteGrey_LG.tga
 Value 76  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blonde_LG.tga
 Value 77  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blondeGrey_LG.tga
 Value 78  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_red_LG.tga
 Value 79  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_redGrey_LG.tga
 Value 80  Attach ATR_%atr%_HaiMohawk.x
 Value 81  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_brownGrey_LG.tga
 Value 82  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_black_LG.tga
 Value 83  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blackGrey_LG.tga
 Value 84  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_white_LG.tga
 Value 85  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_whiteGrey_LG.tga
 Value 86  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blonde_LG.tga
 Value 87  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blondeGrey_LG.tga
 Value 88  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_red_LG.tga
 Value 89  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_redGrey_LG.tga
 Value 90  Attach ATR_%atr%_HaiPonytail.x
 Value 91  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_brownGrey_LG.tga
 Value 92  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_black_LG.tga
 Value 93  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blackGrey_LG.tga
 Value 94  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_white_LG.tga
 Value 95  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_whiteGrey_LG.tga
 Value 96  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blonde_LG.tga
 Value 97  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blondeGrey_LG.tga
 Value 98  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_red_LG.tga
 Value 99  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_redGrey_LG.tga
 Value 100 Attach ATR_%atr%_HaiShaggy.x
 Value 101 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_brownGrey_LG.tga
 Value 102 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_black_LG.tga
 Value 103 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blackGrey_LG.tga
 Value 104 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_white_LG.tga
 Value 105 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_whiteGrey_LG.tga
 Value 106 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blonde_LG.tga
 Value 107 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blondeGrey_LG.tga
 Value 108 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_red_LG.tga
 Value 109 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_redGrey_LG.tga
 Value 110 Attach ATR_%atr%_HaiShort.x
 Value 111 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_brownGrey_LG.tga
 Value 112 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_black_LG.tga
 Value 113 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blackGrey_LG.tga
 Value 114 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_white_LG.tga
 Value 115 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_whiteGrey_LG.tga
 Value 116 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blonde_LG.tga
 Value 117 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blondeGrey_LG.tga
 Value 118 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_red_LG.tga
 Value 119 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_redGrey_LG.tga
 Value 120 Attach ATR_%atr%_HaiShoulder.x
 Value 121 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_brownGrey_LG.tga
 Value 122 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_black_LG.tga
 Value 123 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blackGrey_LG.tga
 Value 124 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_white_LG.tga
 Value 125 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_whiteGrey_LG.tga
 Value 126 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blonde_LG.tga
 Value 127 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blondeGrey_LG.tga
 Value 128 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_red_LG.tga
 Value 129 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_redGrey_LG.tga
 Value 210 Attach ATR_%atr%_HaiAfro.x
 Value 211 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_brownGrey_LG.tga
 Value 212 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_black_LG.tga
 Value 213 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blackGrey_LG.tga
 Value 214 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_white_LG.tga
 Value 215 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_whiteGrey_LG.tga
 Value 216 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blonde_LG.tga
 Value 217 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blondeGrey_LG.tga
 Value 218 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_red_LG.tga
 Value 219 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_redGrey_LG.tga
 Value 220 Attach ATR_%atr%_HaiBald.x
 Value 221 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_brownGrey_LG.tga
 Value 222 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_black_LG.tga
 Value 223 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blackGrey_LG.tga
 Value 224 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_white_LG.tga
 Value 225 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_whiteGrey_LG.tga
 Value 226 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blonde_LG.tga
 Value 227 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blondeGrey_LG.tga
 Value 228 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_red_LG.tga
 Value 229 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_redGrey_LG.tga
 Value 230 Attach ATR_%atr%_HaiBeehive.x
 Value 231 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_brownGrey_LG.tga
 Value 232 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_black_LG.tga
 Value 233 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blackGrey_LG.tga
 Value 234 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_white_LG.tga
 Value 235 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_whiteGrey_LG.tga
 Value 236 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blonde_LG.tga
 Value 237 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blondeGrey_LG.tga
 Value 238 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_red_LG.tga
 Value 239 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_redGrey_LG.tga
 Value 240 Attach ATR_%atr%_HaiBettyPage.x
 Value 241 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_brownGrey_LG.tga
 Value 242 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_black_LG.tga
 Value 243 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blackGrey_LG.tga
 Value 244 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_white_LG.tga
 Value 245 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_whiteGrey_LG.tga
 Value 246 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blonde_LG.tga
 Value 247 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blondeGrey_LG.tga
 Value 248 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_red_LG.tga
 Value 249 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_redGrey_LG.tga
 Value 250 Attach ATR_%atr%_HaiBob.x
 Value 251 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_brownGrey_LG.tga
 Value 252 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_black_LG.tga
 Value 253 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blackGrey_LG.tga
 Value 254 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_white_LG.tga
 Value 255 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_whiteGrey_LG.tga
 Value 256 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blonde_LG.tga
 Value 257 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blondeGrey_LG.tga
 Value 258 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_red_LG.tga
 Value 259 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_redGrey_LG.tga
 Value 260 Attach ATR_%atr%_HaiBun.x
 Value 261 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_brownGrey_LG.tga
 Value 262 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_black_LG.tga
 Value 263 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blackGrey_LG.tga
 Value 264 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_white_LG.tga
 Value 265 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_whiteGrey_LG.tga
 Value 266 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blonde_LG.tga
 Value 267 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blondeGrey_LG.tga
 Value 268 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_red_LG.tga
 Value 269 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_redGrey_LG.tga
 Value 270 Attach ATR_%atr%_HaiChin.x
 Value 271 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_brownGrey_LG.tga
 Value 272 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_black_LG.tga
 Value 273 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blackGrey_LG.tga
 Value 274 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_white_LG.tga
 Value 275 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_whiteGrey_LG.tga
 Value 276 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blonde_LG.tga
 Value 277 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blondeGrey_LG.tga
 Value 278 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_red_LG.tga
 Value 279 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_redGrey_LG.tga
 Value 280 Attach ATR_%atr%_HaiFlip.x
 Value 281 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_brownGrey_LG.tga
 Value 282 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_black_LG.tga
 Value 283 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blackGrey_LG.tga
 Value 284 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_white_LG.tga
 Value 285 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_whiteGrey_LG.tga
 Value 286 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blonde_LG.tga
 Value 287 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blondeGrey_LG.tga
 Value 288 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_red_LG.tga
 Value 289 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_redGrey_LG.tga
 Value 290 Attach ATR_%atr%_HaiFrizzy.x
 Value 291 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_brownGrey_LG.tga
 Value 292 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_black_LG.tga
 Value 293 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blackGrey_LG.tga
 Value 294 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_white_LG.tga
 Value 295 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_whiteGrey_LG.tga
 Value 296 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blonde_LG.tga
 Value 297 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blondeGrey_LG.tga
 Value 298 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_red_LG.tga
 Value 299 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_redGrey_LG.tga
 Value 300 Attach ATR_%atr%_HaiLong.x
 Value 301 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_brownGrey_LG.tga
 Value 302 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_black_LG.tga
 Value 303 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blackGrey_LG.tga
 Value 304 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_white_LG.tga
 Value 305 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_whiteGrey_LG.tga
 Value 306 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blonde_LG.tga
 Value 307 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blondeGrey_LG.tga
 Value 308 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_red_LG.tga
 Value 309 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_redGrey_LG.tga
 Value 310 Attach ATR_%atr%_HaiMohawk.x
 Value 311 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_brownGrey_LG.tga
 Value 312 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_black_LG.tga
 Value 313 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blackGrey_LG.tga
 Value 314 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_white_LG.tga
 Value 315 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_whiteGrey_LG.tga
 Value 316 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blonde_LG.tga
 Value 317 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blondeGrey_LG.tga
 Value 318 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_red_LG.tga
 Value 319 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_redGrey_LG.tga
 Value 320 Attach ATR_%atr%_HaiPonytail.x
 Value 321 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_brownGrey_LG.tga
 Value 322 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_black_LG.tga
 Value 323 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blackGrey_LG.tga
 Value 324 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_white_LG.tga
 Value 325 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_whiteGrey_LG.tga
 Value 326 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blonde_LG.tga
 Value 327 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blondeGrey_LG.tga
 Value 328 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_red_LG.tga
 Value 329 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_redGrey_LG.tga
 Value 330 Attach ATR_%atr%_HaiPulled.x
 Value 331 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_brownGrey_LG.tga
 Value 332 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_black_LG.tga
 Value 333 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blackGrey_LG.tga
 Value 334 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_white_LG.tga
 Value 335 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_whiteGrey_LG.tga
 Value 336 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blonde_LG.tga
 Value 337 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blondeGrey_LG.tga
 Value 338 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_red_LG.tga
 Value 339 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_redGrey_LG.tga
 Value 340 Attach ATR_%atr%_HaiShort.x
 Value 341 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_brownGrey_LG.tga
 Value 342 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_black_LG.tga
 Value 343 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blackGrey_LG.tga
 Value 344 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_white_LG.tga
 Value 345 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_whiteGrey_LG.tga
 Value 346 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blonde_LG.tga
 Value 347 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blondeGrey_LG.tga
 Value 348 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_red_LG.tga
 Value 349 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_redGrey_LG.tga

# Eye
Layer 8
 Value 1 Attach ATR_%atr%_EyePatch_Left.x
 Value 2 Attach ATR_%atr%_EyePatch_Right.x
 Value 3 Attach 3025.x Link Head Scale 1 RotZ -90 MoveX 6 MoveZ 1.5
 Value 4 Attach ATR_%atr%_EyeSpectacles.x

# Mustache
Layer 9
 Value 10 Attach ATR_%atr%_MusFull.x
 Value 11 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_black_LG.tga
 Value 13 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_white_LG.tga
 Value 15 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blonde_LG.tga
 Value 17 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_red_LG.tga
 Value 19 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_MusFuManchu.x
 Value 21 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_black_LG.tga
 Value 23 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_white_LG.tga
 Value 25 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blonde_LG.tga
 Value 27 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_red_LG.tga
 Value 29 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_redGrey_LG.tga
 Value 30 Attach ATR_%atr%_MusGoatee.x
 Value 31 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_brownGrey_LG.tga
 Value 32 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_black_LG.tga
 Value 33 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blackGrey_LG.tga
 Value 34 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_white_LG.tga
 Value 35 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_whiteGrey_LG.tga
 Value 36 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blonde_LG.tga
 Value 37 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blondeGrey_LG.tga
 Value 38 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_red_LG.tga
 Value 39 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_redGrey_LG.tga
 Value 40 Attach ATR_%atr%_MusGuvner.x
 Value 41 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_brownGrey_LG.tga
 Value 42 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_black_LG.tga
 Value 43 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blackGrey_LG.tga
 Value 44 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_white_LG.tga
 Value 45 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_whiteGrey_LG.tga
 Value 46 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blonde_LG.tga
 Value 47 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blondeGrey_LG.tga
 Value 48 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_red_LG.tga
 Value 49 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_redGrey_LG.tga
 Value 50 Attach ATR_%atr%_MusHandlebar.x
 Value 51 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_brownGrey_LG.tga
 Value 52 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_black_LG.tga
 Value 53 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blackGrey_LG.tga
 Value 54 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_white_LG.tga
 Value 55 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_whiteGrey_LG.tga
 Value 56 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blonde_LG.tga
 Value 57 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blondeGrey_LG.tga
 Value 58 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_red_LG.tga
 Value 59 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_redGrey_LG.tga
 Value 60 Attach ATR_%atr%_MusHermit.x
 Value 61 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_brownGrey_LG.tga
 Value 62 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_black_LG.tga
 Value 63 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blackGrey_LG.tga
 Value 64 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_white_LG.tga
 Value 65 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_whiteGrey_LG.tga
 Value 66 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blonde_LG.tga
 Value 67 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blondeGrey_LG.tga
 Value 68 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_red_LG.tga
 Value 69 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_redGrey_LG.tga
 Value 70 Attach ATR_%atr%_MusMuttonChops.x
 Value 71 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_brownGrey_LG.tga
 Value 72 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_black_LG.tga
 Value 73 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blackGrey_LG.tga
 Value 74 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_white_LG.tga
 Value 75 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_whiteGrey_LG.tga
 Value 76 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blonde_LG.tga
 Value 77 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blondeGrey_LG.tga
 Value 78 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_red_LG.tga
 Value 79 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_redGrey_LG.tga
 Value 80 Attach ATR_%atr%_MusSmall.x
 Value 81 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_brownGrey_LG.tga
 Value 82 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_black_LG.tga
 Value 83 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blackGrey_LG.tga
 Value 84 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_white_LG.tga
 Value 85 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_whiteGrey_LG.tga
 Value 86 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blonde_LG.tga
 Value 87 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blondeGrey_LG.tga
 Value 88 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_red_LG.tga
 Value 89 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_redGrey_LG.tga
 Value 90 Attach ATR_%atr%_MusStubble.x
 Value 91 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_brownGrey_LG.tga
 Value 92 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_black_LG.tga
 Value 93 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blackGrey_LG.tga
 Value 94 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_white_LG.tga
 Value 95 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_whiteGrey_LG.tga
 Value 96 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blonde_LG.tga
 Value 97 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blondeGrey_LG.tga
 Value 98 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_red_LG.tga
 Value 99 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_redGrey_LG.tga
 Value 200 Attach ATR_%atr%_MusMadMax.x

# Ponytail
Layer 10
 Value 10 Attach ATR_%atr%_PonPonytail1.x
 Value 11 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_black_LG.tga
 Value 13 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_white_LG.tga
 Value 15 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blonde_LG.tga
 Value 17 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_red_LG.tga
 Value 19 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_PonPonytail2.x
 Value 21 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_black_LG.tga
 Value 23 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_white_LG.tga
 Value 25 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blonde_LG.tga
 Value 27 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_red_LG.tga
 Value 29 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_redGrey_LG.tga

# Beard
Layer 11
 Value 10 Attach ATR_%atr%_BeaAmish.x
 Value 11 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_black_LG.tga
 Value 13 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_white_LG.tga
 Value 15 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blonde_LG.tga
 Value 17 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_red_LG.tga
 Value 19 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_BeaFull.x
 Value 21 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_black_LG.tga
 Value 23 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_white_LG.tga
 Value 25 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blonde_LG.tga
 Value 27 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_red_LG.tga
 Value 29 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_redGrey_LG.tga
 Value 30 Attach ATR_%atr%_BeaFuManchu.x
 Value 31 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_brownGrey_LG.tga
 Value 32 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_black_LG.tga
 Value 33 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blackGrey_LG.tga
 Value 34 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_white_LG.tga
 Value 35 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_whiteGrey_LG.tga
 Value 36 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blonde_LG.tga
 Value 37 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blondeGrey_LG.tga
 Value 38 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_red_LG.tga
 Value 39 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_redGrey_LG.tga
 Value 40 Attach ATR_%atr%_BeaGoatee.x
 Value 41 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_brownGrey_LG.tga
 Value 42 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_black_LG.tga
 Value 43 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blackGrey_LG.tga
 Value 44 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_white_LG.tga
 Value 45 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_whiteGrey_LG.tga
 Value 46 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blonde_LG.tga
 Value 47 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blondeGrey_LG.tga
 Value 48 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_red_LG.tga
 Value 49 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_redGrey_LG.tga
 Value 50 Attach ATR_%atr%_BeaGuvner.x
 Value 51 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_brownGrey_LG.tga
 Value 52 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_black_LG.tga
 Value 53 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blackGrey_LG.tga
 Value 54 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_white_LG.tga
 Value 55 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_whiteGrey_LG.tga
 Value 56 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blonde_LG.tga
 Value 57 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blondeGrey_LG.tga
 Value 58 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_red_LG.tga
 Value 59 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_redGrey_LG.tga
 Value 60 Attach ATR_%atr%_BeaHermit.x
 Value 61 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_brownGrey_LG.tga
 Value 62 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_black_LG.tga
 Value 63 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blackGrey_LG.tga
 Value 64 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_white_LG.tga
 Value 65 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_whiteGrey_LG.tga
 Value 66 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blonde_LG.tga
 Value 67 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blondeGrey_LG.tga
 Value 68 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_red_LG.tga
 Value 69 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_redGrey_LG.tga
 Value 70 Attach ATR_%atr%_BeaStubble.x
 Value 71 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_brownGrey_LG.tga
 Value 72 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_black_LG.tga
 Value 73 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blackGrey_LG.tga
 Value 74 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_white_LG.tga
 Value 75 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_whiteGrey_LG.tga
 Value 76 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blonde_LG.tga
 Value 77 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blondeGrey_LG.tga
 Value 78 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_red_LG.tga
 Value 79 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_redGrey_LG.tga

# Shoulderpieces
Layer 12
 Value 1 Attach ATR_%atr%_ShoLeatherOutfit.x
 Value 2 Attach ATR_%atr%_ShoPowerArmor.x
 Value 5 Attach ATR_%atr%_ShoCombatArmor.x

# Armlet
Layer 13
 Value 1 Attach ATR_%atr%_VanPipBoyClosed.x
 Value 2 Attach ATR_%atr%_VanPipBoyOpen.x

# Back
Layer 14
 Value 1   Attach ATR_%atr%_BacLeatherOutfit.x
 Value 2   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_biohazard_LG.tga
 Value 3   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_dragon_LG.tga
 Value 4   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_eagle_LG.tga
 Value 101 Attach ATR_%atr%_BacPrisonSuit.x
 Value 102 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_02_LG.tga
 Value 103 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_03_LG.tga
 Value 104 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_04_LG.tga
 Value 105 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_05_LG.tga
 Value 106 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_06_LG.tga
 Value 107 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_07_LG.tga
 Value 108 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_08_LG.tga
 Value 109 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_09_LG.tga
 Value 110 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_10_LG.tga
 Value 111 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_11_LG.tga
 Value 112 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_12_LG.tga
 Value 113 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_13_LG.tga
 Value 114 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_14_LG.tga
 Value 115 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_15_LG.tga
 Value 116 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_16_LG.tga
 Value 117 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_17_LG.tga
 Value 118 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_18_LG.tga
 Value 119 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_19_LG.tga
 Value 120 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_20_LG.tga
 Value 121 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_21_LG.tga
 Value 122 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_22_LG.tga  
 Value 123 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_23_LG.tga
 Value 124 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_24_LG.tga
 Value 213 Attach ATR_%atr%_BacVaultSuit.x
 Value 226 Attach ATR_%atr%_BacVaultSuit.x     Texture 0 BacVaultSuit_26_LG.tga
 Value 229 Attach ATR_%atr%_BacVaultSuit.x     Texture 0 BacVaultSuit_29_LG.tga

# Backpack
Layer 15
 Value 1 Attach ATR_%atr%_BacPaLg01.x
 Value 2 Attach ATR_%atr%_BacPaSm01.x


#
# Animations
#

# Unused
# %anim_file% %anim%_Com_1H_Side_Gun_Burst_01
# %anim_file% %anim%_Com_1H_Side_Gun_NoRecoil_01
# %anim_file% %anim%_Com_1H_Side_Gun_Shoot_01
# %anim_file% %anim%_Com_Una_Armor_Equip_01
# %anim_file% %anim%_Com_Una_Helmet_Equip_01
# %anim_file% %anim%_Com_Una_Pickup_01
# %anim_file% %anim%_Def_Una_Use_01 (not converted)

# Unarmed Knife Club Hammer Spear Pistol Uzi Shootgun Rifle Minigun Rocket Launcher
#   A        D    E    F      G     H     I     J       K      L           M
# Unarmed  - A
# 1 handed - D E F G H I J
# 2 handed - K L M

# Unarmed
Anim A 1  Idle.x Idle
Anim A 2  %anim_file% %anim%_Com_Una_Stunned_01
Anim A 3  Walk.x Walk
Anim A 4  %anim_file% %anim%_Com_Una_Limp_01
Anim A 5  Run.x Run
Anim A 6  %anim_file% %anim%_Com_Una_PanicRun_01
Anim A 7  Spear.x Spearout
Anim A 8  Spear.x Spearoff
Anim A 12 Pickup.x Pickup
Anim A 13 Use.x Use_unarmed
Anim A 14 %anim_file% %anim%_Com_1H_Switch_Weapons_01
Anim A 15 %anim_file% %anim%_Def_Una_to_Com_01
Anim A 16 %anim_file% %anim%_Com_Una_Idle_01
Anim A 17 %anim_file% %anim%_Com_Una_To_Def_01
Anim A 18 Punch.x punch
Anim A 19 %anim_file% %anim%_Com_Una_Punch_Jab_01
Anim A 20 %anim_file% %anim%_Def_Una_Fidget_MedSkill_01
Anim A 21 Kick.x Kick
Anim A 22 Kick.x Kick
Anim A 23 %anim_file% %anim%_Def_Una_Fidget_Medskill_02
Anim A 40 Dodge.x Dodge
Anim A 42 Damage.x Damage_back
Anim A 43 Damage.x Damage_front
Anim A 44 bananadance.x dance
Anim A 46 %anim_file% %anim%_Com_Una_Walk_DmgFr_01
Anim A 48 %anim_file% %anim%_Com_Una_Limp_DmgFr_01
Anim A 50 %anim_file% %anim%_Com_Una_Run_DmgFr_01
Anim A 52 Fallgetup.x Fall_back
Anim A 53 Fallgetup.x Fall_forward
Anim A 54 %anim_file% %anim%_Com_Una_Laydown_ProneB_01
Anim A 55 %anim_file% %anim%_Com_Una_Laydown_ProneF_01
Anim A 56 Fallgetup.x knockedback
Anim A 57 Fallgetup.x knockedforward
Anim A 58 Fallgetup.x Getup_back
Anim A 59 Fallgetup.x Getup_forward
Anim A 60 %anim_file% %anim%_ProneB_Una_DmgFr_01
Anim A 61 %anim_file% %anim%_ProneF_Una_DmgFr_01
Anim A 62 %anim_file% %anim%_ProneB_Una_DmgFrMult_01
Anim A 63 %anim_file% %anim%_ProneF_Una_DmgFrMult_01
Anim A 64 %anim_file% %anim%_ProneB_Una_Twitch_01
Anim A 65 %anim_file% %anim%_ProneF_Una_Twitch_01
Anim A 66 %anim_file% %anim%_ProneB_Una_Death_01
Anim A 67 %anim_file% %anim%_ProneF_Una_Death_01


# Knife
Anim D 1  knife.x knife_idle
Anim D 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim D 3  %anim_file% %anim%_Com_1H_Walk_01
Anim D 7  knife.x knife_on
Anim D 8  knife.x knife_off
Anim D 9  %anim_file% %anim%_Def_1H_Fidget_01
Anim D 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim D 16 knife.x knife_idle
Anim D 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim D 24 knife.x knife_thurst
Anim D 26 knife.x knife_swing
Anim D 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim D 28 knife.x knife_throw
Anim D 29 pistol.x pistol_shoot
Anim D 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim D 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim D 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim D 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim D 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 40 Dodge.x dodge
Anim D 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim D 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim D 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim D 52 Fallgetup.x Fall_back
Anim D 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim D 58 Fallgetup.x Fall_front
AnimEqual 1 E D
#AnimEqual 1 F D
#AnimEqual 1 G D
#AnimEqual 1 H D
AnimEqual 1 I H
#AnimEqual 1 J D

# Sledgehammer
Anim F 1  sledgehammer.x sledgehammer_idle
Anim F 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim F 3  %anim_file% %anim%_Com_1H_Walk_01
Anim F 7  sledgehammer.x sledgehammer_on
Anim F 8  sledgehammer.x sledgehammer_off
Anim F 9  %anim_file% %anim%_Def_1H_Fidget_01
Anim F 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim F 16 sledgehammer.x sledgehammer_idle
Anim F 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim F 24 knife.x knife_thurst
Anim F 26 sledgehammer.x sledgehammer_swing
Anim F 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim F 28 knife.x knife_throw
Anim F 29 pistol.x pistol_shoot
Anim F 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim F 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim F 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim F 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim F 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim F 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim F 40 Dodge.x dodge
Anim F 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim F 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim F 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim F 52 Fallgetup.x Fall_back
Anim F 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim F 58 Fallgetup.x Fall_front

# Spear
Anim G 1  spear.x spearidle
Anim G 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim G 3  %anim_file% %anim%_Com_1H_Walk_01
Anim G 7  spear.x spearon
Anim G 8  spear.x spearoff
Anim G 9  %anim_file% %anim%_Def_1H_Fidget_01
Anim G 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim G 16 spear.x spearidle
Anim G 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim G 24 Spear.x Spearhit
Anim G 26 Spear.x Spearhit
Anim G 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim G 28 %anim_file% %anim%_Com_1H_Throw_01
Anim G 29 spear.x spearhit
Anim G 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim G 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim G 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim G 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim G 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 40 Dodge.x dodge
Anim G 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim G 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim G 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 52 Fallgetup.x Fall_back
Anim G 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 58 Fallgetup.x Fall_front

# Pistol
Anim H 1  pistol.x pistol_idle
Anim H 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim H 3  %anim_file% %anim%_Com_1H_Walk_01
Anim H 7  pistol.x pistol_on
Anim H 8  pistol.x pistol_off
Anim H 9  %anim_file% %anim%_Def_1H_Fidget_01
Anim H 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim H 16 pistol.x pistol_idle
Anim H 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim H 24 Spear.x Spearhit
Anim H 26 Spear.x Spearhit
Anim H 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim H 28 %anim_file% %anim%_Com_1H_Throw_01
Anim H 29 pistol.x pistol_shoot
Anim H 30 pistol.x pistol_Burst
Anim H 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim H 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim H 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim H 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim H 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim H 40 Dodge.x dodge
Anim H 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim H 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim H 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 52 Fallgetup.x Fall_back
Anim H 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 58 Fallgetup.x Fall_front

#Rifles
Anim J 1 Rifle.x Rifle_idle
Anim J 7 Rifle.x Rifle_on
Anim J 8 Rifle.x Rifle_off
Anim J 16 Rifle.x Rifle_idle
Anim J 29 Rifle.x Rifle_shoot
Anim J 30 Rifle.x Rifle_burst
#Anim J 40 Dodge.x dodge
#Anim J 52 Fallgetup.x Fall_back
#Anim J 58 Fallgetup.x Fall_front

# 2 handed
Anim K 1  BigGun.x Biggun_idle
Anim K 2  %anim_file% %anim%_Com_2HH_Stunned_01
Anim K 3  BigGun.x Biggun_walk
Anim K 5  BigGun.x Biggun_run
Anim K 7  BigGun.x Biggun_off
Anim K 8  BigGun.x Biggun_on
Anim K 9  %anim_file% %anim%_Def_2HH_Fidget_01
Anim K 15 %anim_file% %anim%_Def_2HH_to_Com_01
Anim K 16 %anim_file% %anim%_Com_2HH_Idle_01
Anim K 17 %anim_file% %anim%_Com_2HH_to_Def_01
Anim K 28 %anim_file% %anim%_Com_2HH_Throw_01
Anim K 29 Biggun.x Biggun_shoot
Anim K 30 %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim K 31 %anim_file% %anim%_Com_2HH_Gun_Sweep_01
Anim K 32 %anim_file% %anim%_Com_2HH_Gun_Butt_01
Anim K 33 %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim K 34 %anim_file% %anim%_Com_2HH_Gun_NoRecoil_01
Anim K 35 %anim_file% %anim%_Com_2HH_Maintenance_01
Anim K 36 %anim_file% %anim%_Com_2HH_Maintenance_01
Anim K 40 %anim_file% %anim%_Com_2HH_Dodge_01
Anim K 42 %anim_file% %anim%_Com_2HH_DmgFr_01
Anim K 44 %anim_file% %anim%_Com_2HH_DmgFrMult_01
Anim K 46 %anim_file% %anim%_Com_2HH_Walk_DmgFr_01
Anim K 52 %anim_file% %anim%_Com_2HH_Knock_ProneB_01
Anim K 54 %anim_file% %anim%_Com_2HH_Laydown_ProneB_01
Anim K 58 %anim_file% %anim%_Com_ProneB_2HH_to_Com_01

# Bazooka
Anim M 1  bazooka.x bazooka_idle
Anim M 3  bazooka.x bazooka_walk
Anim M 5  BigGun.x Biggun_run
Anim M 7  bazooka.x bazooka_on
Anim M 8  bazooka.x bazooka_off
Anim M 29 bazooka.x bazooka_shoot
AnimEqual 1 L K
#AnimEqual 1 M K
