
#
# New Fonline Super Mutant template
#


Root
Speed 1
Scale 1
Effect 3D_SpecularMapping.fx
EffDef Floats Specular_Power 5.0

#
# Layers
#


# Skin                                                                                Skin tone and blood loads on the first layer. 
                                                                                     Blood will play when character dies.
Layer 0
 Value 1   Root Texture 0 Smutant_Skin.jpg Texture 2 smutant_skin_spec.jpg
           Root Attach Eff_bloodfloor.fo3d 


# Body                                                                                      
Layer 3
 Value 1   Root Attach Armor_Smutant_jacket.x 
    

# Head _______________________________________________________
Layer 4
  


# ArmorClothing_______________________________________________________________
Layer 5
   Value 1  


# Right Handle (Weapons and items in hand) . Copy From Human and correct the positions.
Layer 1


# Holstered weapons (unactive Slot)
Layer 2


# Hair
Layer 7



# Eye
Layer 8
 

# Beard / Facial Features
Layer 9
 

# Ponytail (Free Layer)
Layer 10



# Weapon Effects                      exclusive layer. Contains only the muzzle flashes and bullet animations. 
                                    #Used as default for every weapons, but can be disabled from the Right Handle Layer if needed.
Layer 11
 Value 101 Root Attach Smutant_eff_muzzleflash.fo3d
           Root Attach Smutant_eff_Bulletcase_anim.fo3d

# Pants                                                                       The following 3 layers disable the clothing on the armor equipped.
                                                                            #  Used for custom clothing.
Layer 12
 

# UpperClothing
Layer 13
 

# Shoes
Layer 14

        
# Backpack                                                                                 Last layer. No more can be added unless they are declared.
Layer 15
 

#
# Animations                                                                        
#

# Unused
# %anim_file% %anim%_Com_1H_Side_Gun_Burst_01
# %anim_file% %anim%_Com_1H_Side_Gun_NoRecoil_01
# %anim_file% %anim%_Com_1H_Side_Gun_Shoot_01
# %anim_file% %anim%_Com_Una_Armor_Equip_01
# %anim_file% %anim%_Com_Una_Helmet_Equip_01
# %anim_file% %anim%_Com_Una_Pickup_01
# %anim_file% %anim%_Def_Una_Use_01 (not converted)

# Unarmed Knife Club Hammer Spear Pistol Uzi Shootgun Rifle Minigun Rocket Launcher
#   A        D    E    F      G     H     I     J       K      L           M
# Unarmed  - A
# 1 handed - D E F G H I J
# 2 handed - K L M

# Unarmed
Anim A 1  %anim%_Idle.x Idle
Anim A 3  %anim%_Walk.x Walk
Anim A 5  %anim%_Run.x Run
Anim A 6  %anim_file% %anim%_Com_Una_PanicRun_01
Anim A 7  %anim%_Spear.x Spearout
Anim A 8  %anim%_Spear.x Spearoff
Anim A 9  %anim%_fidget.x fidget
Anim A 10  %anim%_fidget.x fidget2
Anim A 12 %anim%_Pickup.x Pickup
Anim A 13 %anim%_Use.x Use
Anim A 14  
Anim A 15 %anim_file% %anim%_Def_Una_to_Com_01
Anim A 16 %anim_file% %anim%_Com_Una_Idle_01
Anim A 17 %anim_file% %anim%_Com_Una_To_Def_01
Anim A 18 %anim%_Punch.x punch
Anim A 19 %anim_file% %anim%_Com_Una_Punch_Jab_01
Anim A 20 %anim_file% %anim%_Def_Una_Fidget_MedSkill_01
Anim A 21 %anim%_Kick.x Kick
Anim A 22 %anim%_Kick.x Kick
Anim A 23 %anim_file% %anim%_Def_Una_Fidget_Medskill_02
Anim A 40 %anim%_Dodge.x Dodge
Anim A 42 %anim%_Damage.x Damage_back
Anim A 43 %anim%_Damage.x Damage_front
Anim A 44 %anim%_bananadance.x dance
Anim A 46 %anim_file% %anim%_Com_Una_Walk_DmgFr_01
Anim A 48 %anim_file% %anim%_Com_Una_Limp_DmgFr_01
Anim A 50 %anim_file% %anim%_Com_Una_Run_DmgFr_01
Anim A 52 %anim%_Fallgetup.x Fall_back
Anim A 53 %anim%_Fallgetup.x Fall_forward
Anim A 54 %anim_file% %anim%_Com_Una_Laydown_ProneB_01
Anim A 55 %anim_file% %anim%_Com_Una_Laydown_ProneF_01
Anim A 56 %anim%_Fallgetup.x knockedback
Anim A 57 %anim%_Fallgetup.x knockedforward
Anim A 58 %anim%_Fallgetup.x Getup_back
Anim A 59 %anim%_Fallgetup.x Getup_forward
Anim A 66 %anim%_Fallgetup.x knockedback
Anim A 67 %anim%_Fallgetup.x knockedforward


# Knife
Anim D 1  %anim%_knife.x knife_idle
Anim D 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim D 3  %anim_file% %anim%_Com_1H_Walk_01
Anim D 7  %anim%_knife.x knife_on
Anim D 8  %anim%_knife.x knife_off
Anim D 9  %anim%_knife.x knife_fidget
Anim D 10  %anim%_knife.x knife_fidget
Anim D 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim D 16 %anim%_knife.x knife_idle
Anim D 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim D 24 %anim%_knife.x knife_thurst
Anim D 26 %anim%_knife.x knife_swing
Anim D 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim D 28 %anim%_knife.x knife_throwempty
Anim D 29 %anim%_pistol.x pistol_shoot
Anim D 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim D 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim D 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim D 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim D 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim D 40 %anim%_Knife.x knife_dodge
Anim D 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim D 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim D 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim D 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01



# Club
Anim E 1  %anim%_club.x club_idle
Anim E 7  %anim%_club.x club_on
Anim E 8  %anim%_club.x club_off
Anim E 16 %anim%_club.x club_idle
Anim E 24 %anim%_knife.x knife_thurst
Anim E 26 %anim%_club.x club_swing
Anim E 40 %anim%_club.x club_dodge

# Sledgehammer
Anim F 1  %anim%_sledgehammer.x sledgehammer_idle
Anim F 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim F 3  %anim%_sledgehammer.x sledgehammer_Walk
Anim F 7  %anim%_sledgehammer.x sledgehammer_on
Anim F 8  %anim%_sledgehammer.x sledgehammer_off
Anim F 9  %anim%_sledgehammer.x sledgehammer_fidget
Anim F 10 %anim%_sledgehammer.x sledgehammer_fidget
Anim F 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim F 16 %anim%_sledgehammer.x sledgehammer_idle
Anim F 24 %anim%_sledgehammer.x sledgehammer_thurst
Anim F 26 %anim%_sledgehammer.x sledgehammer_swing
Anim F 28 %anim%_knife.x knife_throw
Anim F 40 %anim%_sledgehammer.x sledgehammer_dodge

# Spear
Anim G 1  %anim%_spear.x spear_idle
Anim G 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim G 3  %anim_file% %anim%_Com_1H_Walk_01
Anim G 7  %anim%_spear.x spear_on
Anim G 8  %anim%_spear.x spear_off
Anim G 9  %anim%_Spear.x Spear_fidget
Anim G 10  %anim%_Spear.x Spear_fidget
Anim G 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim G 16 %anim%_spear.x spear_idle
Anim G 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim G 24 %anim%_Spear.x Spear_thurst
Anim G 26 %anim%_Spear.x Spear_thurst
Anim G 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim G 28 %anim%_Spear.x spear_throw
Anim G 29 %anim%_spear.x Spear_thurst
Anim G 30 %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim G 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim G 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim G 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim G 35 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim G 40 %anim%_spear.x spear_dodge
Anim G 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim G 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim G 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim G 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01

# Pistol
Anim H 1  %anim%_pistol.x pistol_idle
Anim H 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim H 3  %anim_file% %anim%_Com_1H_Walk_01
Anim H 7  %anim%_pistol.x pistol_on
Anim H 8  %anim%_pistol.x pistol_off
Anim H 9  %anim%_pistol.x pistol_fidget
Anim H 10 %anim%_pistol.x pistol_fidget2
Anim H 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim H 16 %anim%_pistol.x pistol_idle
Anim H 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim H 24 %anim%_Spear.x Spearhit
Anim H 26 %anim%_Spear.x Spearhit
Anim H 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim H 28 %anim_file% %anim%_Com_1H_Throw_01
Anim H 29 %anim%_pistol.x pistol_shoot
Anim H 30 %anim%_pistol.x pistol_Burst
Anim H 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim H 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim H 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim H 35 %anim%_pistol.x pistol_shoot
Anim H 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim H 40 %anim%_Dodge.x dodge
Anim H 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim H 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim H 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim H 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01


# smg
Anim I 1  %anim%_pistol.x pistol_idle
Anim I 2  %anim_file% %anim%_Com_1H_Stunned_01
Anim I 3  %anim_file% %anim%_Com_1H_Walk_01
Anim I 7  %anim%_pistol.x pistol_on
Anim I 8  %anim%_pistol.x pistol_off
Anim I 9  %anim%_pistol.x pistol_fidget
Anim I 10 %anim%_pistol.x pistol_fidget
Anim I 15 %anim_file% %anim%_Def_1H_to_Com_01
Anim I 16 %anim%_pistol.x pistol_idle
Anim I 17 %anim_file% %anim%_Com_1H_to_Def_01
Anim I 24 %anim%_Spear.x Spearhit
Anim I 26 %anim%_Spear.x Spearhit
Anim I 27 %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim I 28 %anim_file% %anim%_Com_1H_Throw_01
Anim I 29 %anim%_pistol.x pistol_shoot
Anim I 30 %anim%_pistol.x pistol_Burst
Anim I 31 %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim I 32 %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim I 34 %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim I 35 %anim%_pistol.x pistol_shoot
Anim I 36 %anim_file% %anim%_Com_1H_Maintenance_01
Anim I 40 %anim%_Dodge.x dodge
Anim I 42 %anim_file% %anim%_Com_1H_DmgFr_01
Anim I 44 %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim I 46 %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim I 54 %anim_file% %anim%_Com_1H_Walk_DmgFr_01


#Rifles
Anim J 1 %anim%_Rifle.x Rifle_idle
Anim J 7 %anim%_Rifle.x Rifle_on
Anim J 8 %anim%_Rifle.x Rifle_off
Anim J 9 %anim%_Rifle.x Rifle_fidget
Anim J 10 %anim%_Rifle.x Rifle_fidget2
Anim J 16 %anim%_Rifle.x Rifle_idle
Anim J 29 %anim%_Rifle.x Rifle_shoot
Anim J 30 %anim%_Rifle.x Rifle_burst
Anim J 35 %anim%_Rifle.x Rifle_shoot
Anim J 40 %anim%_rifle.x rifle_dodge

# 2 handed
Anim K 1  %anim%_BigGun.x Biggun_idle
Anim K 2  %anim_file% %anim%_Com_2HH_Stunned_01
Anim K 3  %anim%_BigGun.x Biggun_walk
Anim K 7  %anim%_BigGun.x Biggun_off
Anim K 8  %anim%_BigGun.x Biggun_on
Anim K 9  %anim_file% %anim%_Def_2HH_Fidget_01
Anim K 10  %anim%_BigGun.x Biggun_idle
Anim K 15 %anim_file% %anim%_Def_2HH_to_Com_01
Anim K 16 %anim_file% %anim%_Com_2HH_Idle_01
Anim K 17 %anim_file% %anim%_Com_2HH_to_Def_01
Anim K 28 %anim_file% %anim%_Com_2HH_Throw_01
Anim K 29 %anim%_Biggun.x Biggun_shoot
Anim K 30 %anim%_Biggun.x Biggun_Burst
Anim K 31 %anim_file% %anim%_Com_2HH_Gun_Sweep_01
Anim K 32 %anim_file% %anim%_Com_2HH_Gun_Butt_01
Anim K 33 %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim K 34 %anim_file% %anim%_Com_2HH_Gun_NoRecoil_01
Anim K 35 %anim%_Biggun.x Biggun_shoot
Anim K 36 %anim_file% %anim%_Com_2HH_Maintenance_01
Anim K 40 %anim%_biggun.x biggun_dodge
Anim K 42 %anim_file% %anim%_Com_2HH_DmgFr_01
Anim K 44 %anim_file% %anim%_Com_2HH_DmgFrMult_01
Anim K 46 %anim_file% %anim%_Com_2HH_Walk_DmgFr_01


# Bazooka
Anim M 1  %anim%_bazooka.x bazooka_idle
Anim M 3  %anim%_bazooka.x bazooka_walk
Anim M 7  %anim%_bazooka.x bazooka_on
Anim M 8  %anim%_bazooka.x bazooka_off
Anim M 29 %anim%_bazooka.x bazooka_shoot
Anim M 35 %anim%_bazooka.x bazooka_shoot
Anim M 40 %anim%_bazooka.x bazooka_dodge

# Minigun
Anim L 1  %anim%_minigun.x minigun_idle
Anim L 3  %anim%_minigun.x minigun_walk
Anim L 7  %anim%_minigun.x minigun_on
Anim L 8  %anim%_minigun.x minigun_off
Anim L 9  %anim%_minigun.x minigun_fidget
Anim L 10  %anim%_minigun.x minigun_fidget2
Anim L 30 %anim%_minigun.x minigun_burst
Anim L 35 %anim%_minigun.x minigun_burst
Anim L 40 %anim%_minigun.x minigun_dodge

# Wakizashi
Anim Q 1  %anim%_wakizashi.x wakizashi_idle
Anim Q 7  %anim%_wakizashi.x wakizashi_on
Anim Q 8  %anim%_wakizashi.x wakizashi_off
Anim Q 9  %anim%_knife.x knife_fidget
Anim Q 10  %anim%_knife.x knife_fidget
Anim Q 40 %anim%_Knife.x knife_dodge


